.deviceWrapper {
    display: flex;
    justify-content: space-between;
    margin: auto;
    color: white;
    flex: 1;
    align-items: center;
    width: 69 * 8rpx;
    height: 15 * 8rpx;
    padding-top: 240rpx;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.line {
    width: 1px;
    height: 60rpx;
    background: white;
    opacity: 0.08;
}

.unit {
    font-size: 28rpx;
}