.card {
  margin: 32rpx;
}

.icon {
  padding: 8rpx;
  border-radius: 50%;
  color: white;
  font-size: 48rpx;
  line-height: 48rpx;
  text-align: center;
}

.text {
  margin-left: 16rpx;
  vertical-align: top;
}

.hover {
  opacity: 0.5;
}