.topBarWrap {
  color: var(--index-title-color);
  background-color: var(--index-title-bg);

  .topBar {
    height: 44px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 34rpx;
    flex-direction: column;
    font-weight: bold;
    width: 100vw;
  }

  .statusBar {
    height: 20px;
    // background-color: transparent;
  }

  .icon {
    position: absolute;
    left: 36rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu {
    position: absolute;
    right: 36rpx;
  }
}
