.groupPickerWrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
  height: 580rpx;
  padding-bottom: 14vh;
  .maskWrapper {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9998;
    width: 668rpx;
    height: 220px;
    padding-bottom: 80rpx;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .maskIcon {
    width: 120rpx;
    height: 120rpx;
  }
  .maskTip {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #fff;
  }
  .container {
    position: relative;
  }
  .slider1__rayui-touch-slider_wrap {
    position: relative;
    padding: 0;
  }
  .rayui-touch-slider {
    height: 80rpx !important;
    margin: 0;
    border-radius: 0;
    margin-top: 1.5rpx;
  }
  .colorCardWrapper {
    width: 158rpx;
    height: 184rpx;
    border-radius: 16rpx;
    overflow: hidden;
    margin-top: 12rpx;
  }
  .colorCardItem {

  }
}