export default {
  en: {
    submitText: 'Submit',
    confirmText: 'Confirm',
    errorTitle: 'Had an accident',
    errorText: 'You can click the button below to provide feedback, and we will handle it.',
    home: 'Home',
    curve: 'Curve',
    alarm: 'Alarm',
    setting: 'Setting',
    cancelText: 'Cancel',
    loading: 'Loading...',
    save: "Save",
    temper: "Temperature",
    humidity: "Humidity",
    basic_information: "Basic Information",
    Temp_and_humidity_settings: "Temp and humidity settings",
    Temp_scale_setting: "Temp scale setting",
    year: "Year",
    month: "Month",
    day: "Day",
    hour: 'Hour',
    minute: 'Minute',
    saving: "Saving",
    getDataError: 'Failed to get data',
    averge: 'Average',
    month1: 'Jan',
    month2: 'Feb',
    month3: 'Mar',
    month4: 'Apr',
    month5: 'May',
    month6: 'Jun',
    month7: 'Jul',
    month8: 'Aug',
    month9: 'Sep',
    month10: 'Oct',
    month11: 'Nov',
    month12: 'Dec',
    noData: 'No data',
  },
  zh: {
    submitText: '提交',
    confirmText: '确定',
    errorTitle: '发生点意外',
    errorText: '您可以点击下方的按钮反馈给我们，我们将第一时间处理',
    home: '首页',
    curve: '曲线',
    alarm: '报警',
    setting: '设置',
    cancelText: '取消',
    loading: '加载中...',
    save: "保存",
    temper: "温度",
    humidity: "湿度",
    year: "年",
    month: "月",
    day: "日",
    hour: '时',
    minute: '分',
    // 设置相关
    basic_information: "基本信息",
    Temp_and_humidity_settings: "温湿度设置",
    Temp_scale_setting: "温度单位设置",
    saving: "保存中",
    getDataError: '获取数据失败',
    averge: '平均值',
    month1: '1月',
    month2: '2月',
    month3: '3月',
    month4: '4月',
    month5: '5月',
    month6: '6月',
    month7: '7月',
    month8: '8月',
    month9: '9月',
    month10: '10月',
    month11: '11月',
    month12: '12月',
    noData: '暂无数据',
  },
};
