.rayui-countdown-picker {
  &-container {
    position: relative;
  }

  &-picker-view {
    position: relative;
  }

  &-picker-column-wrap {
    text-align: center;
    line-height: 36px;
    height: 36px;
  }

  &-picker-unit {
    position: absolute;
    font-size: 12px;
    top: 91px;
    line-height: 36px;
  }

  &-picker-unit-hour {
    left: 30%;
  }

  &-picker-unit-minute {
    left: 80%;
  }

  &-countdown-view {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0px;
  }

  &-countdown-tip {
    font-size: 24rpx;
  }

  &-countdown-title {
    font-weight: 700;
    font-size: 72rpx;
    margin: 10px 0px 12px;
  }

  &-countdown-close {
    padding: 14px 32px;
    background: rgba(249, 93, 31, 0.05);
    border-radius: 24px;
    color: #F95D1F;
  }
}
