export default {
  en: {
    submitText: 'Submit',
    cancel: 'Cancel',
    confirm: 'Confirm',
    save: 'Save',
    errorTitle: 'Had an accident',
    errorText: 'You can click the button below to provide feedback, and we will handle it.',
    group: 'Group',
    groupSetting: 'Group Setting',
    groupEmptyTip: 'Check whether the device is in the gateway environment',
    groupIcon: 'Group Icon',
    groupNamePlaceholder: 'Please enter the group name',
    groupNameDefault: 'Group',
    groupEditSuccessTip: 'Save successfully',
    groupLight: 'Light Group',
    groupLightDesc:
      'Suitable for the overall control of lamps, such as the lighting adjustment of the entire room',
    groupCurtain: 'Curtain Group',
    groupCurtainDesc:
      'It is suitable for the overall control of curtains, such as the adjustment of curtains throughout the room',
    groupSelect: 'Select Device',
    requestFailed: 'The server is busy, please try again later',
    defaultName: 'No Settings',
    adminTip: 'Non-home administrator cannot operate',
  },
  zh: {
    submitText: '提交',
    cancel: '取消',
    confirm: '确定',
    save: '保存',
    errorTitle: '发生点意外',
    errorText: '您可以点击下方的按钮反馈给我们，我们将第一时间处理',
    group: '遥控器群组',
    groupSetting: '群组设置',
    groupEmptyTip: '请检查设备是否处于网关环境下',
    groupIcon: '遥控器群组图标',
    groupNamePlaceholder: '请输入遥控器群组名称',
    groupNameDefault: '遥控群组',
    groupEditSuccessTip: '保存成功',
    groupLight: '灯光群组',
    groupLightDesc: '适用于灯具的整体控制，比如整个房间的灯光调节',
    groupCurtain: '窗帘群组',
    groupCurtainDesc: '适用于窗帘的整体控制，比如整个房间的窗帘调节',
    groupSelect: '选择设备',
    requestFailed: '服务器繁忙，请稍后再试',
    defaultName: '暂未设置',
    adminTip: '非家庭管理员无法操作',
  },
} as const;
