<sjs src="./index.sjs" module="computed"></sjs>

<view 
  id="{{instanceId}}"
  class="rayui-slider {{direction === 'vertical' ? 'vertical': 'horizontal'}} {{reverse ? 'reverse': 'no-reverse'}} {{disable ? 'disabled': ''}} {{className}}"
  disable="{{disable}}"
  
  change:start="{{computed.startPropObserver(instanceId)}}"
  change:end="{{computed.endPropObserver(instanceId)}}"
  change:watchstart="{{computed.endPropObserver(instanceId)}}"
  change:watchend="{{computed.endPropObserver(instanceId)}}"
  start="{{start}}"
  end="{{end}}"
  watchstart="{{watchStart}}"
  watchend="{{watchEnd}}"

  data-min="{{min}}"
  data-max="{{max}}"

  data-step="{{step}}"

  bind:touchstart="{{computed.handleTrackMouseDown(instanceId)}}"
  bind:touchmove="{{computed.onMouseMove(instanceId)}}"
  bind:touchend="{{computed.onTrackMouseUp(instanceId)}}"

  data-startmin="{{startMin}}"
  data-startmax="{{startMax}}"
  
  data-endmin="{{endMin}}"
  data-endmax="{{endMax}}"

  data-mode="{{mode}}"
  data-barpad="{{barPad}}"
  data-hidethumb="{{hideThumb}}"
  data-showsteps="{{showSteps}}"
  data-direction="{{direction}}"
  data-reverse="{{reverse}}"
  data-enabletouch="{{enableTouch}}"
  data-maxrangeoffset="{{maxRangeOffset}}"
  data-texttemplate="{{textTemplate}}"
  data-showtext="{{showText}}"
  data-thumbstylecalc="{{thumbStyleCalc}}"

  style="{{trackStyle}}"
>
  <View class="inner-bar text-container">
      <image src="{{iconRes}}" class="rayui-slider inner-bar inner-icon"/>
      <view ty:if="{{textVal}}" class="rayui-slider inner-bar inner-text">
        {{textVal}}
      </view>
      <view ty:if="{{!textVal}}" class="rayui-slider inner-bar inner-text">
        {{text}}%
      </view>
  </View>
  <view ty:if="{{showSteps}}" class="rayui-slider-steps" style="{{stepStyle}}">
    <view class="rayui-slider-steps-dot" ty:for="{{steps}}" ty:for-item="step">
    </view>
  </view>
  <view class="rayui-slider-bar"
    style="{{barStyle}}"
  >
    <view class="rayui-slider-bar-container">
      <image src="{{iconRes}}" class="rayui-slider-bar-icon"/>
      <view ty:if="{{textVal}}" class="rayui-slider-bar-text" style="{{textStyle}}">
        {{textVal}}
      </view>
      <view ty:if="{{!textVal}}" class="rayui-slider-bar-text" style="{{textStyle}}">
        {{text}}%
      </view>
    </view>
  </view>
  <view
    class="rayui-slider-thumb rayui-slider-thumb-start"
    data-name="start"
    bind:touchstart="{{computed.handleMouseDown(instanceId)}}"
    bind:touchend="{{computed.onMouseUp(instanceId)}}"
  >
    <view 
      data-name="start"
      class="rayui-slider-thumb-render rayui-slider-thumb-start-render" style="{{thumbStartStyle}}"
    ></view>
  </view>
  <view
    class="rayui-slider-thumb rayui-slider-thumb-end"
    data-name="end"
    bind:touchstart="{{computed.handleMouseDown(instanceId)}}"
    bind:touchend="{{computed.onMouseUp(instanceId)}}"
  >
    <view 
      data-name="end"
      class="rayui-slider-thumb-render rayui-slider-thumb-end-render" style="{{thumbEndStyle}}"
    ></view>
  </view>
 
</view>