export default {
  en: {
    start: 'Start',
    cancel: 'Cancel',
    confirm: 'Confirm',
    hour: 'Hour',
    minute: 'Minute',
    on: 'Open',
    off: 'Close',
    setting: 'Setting2',
    dp_countdown_1: 'Count down',
    powerOff: 'The socket is off',
    countdownTip: 'Next time it will be {1} at {0}',
    countdownCloseTip: 'It will automatically shut down when the countdown ends',
    countdownClose: 'Close Countdown',
    openURLFail:
      'Unable to open normally. Please check whether the link is normal or there is an accessible browser application',
    logs: 'Switch Logs',
    statistics: 'statistics',
    log_day: 'MM-DD',
    loading: 'loading...',
    stats_title: 'Electric statistics',
    stats_day: 'Day',
    stats_month: 'Month',
    stats_year: 'Year',
    stats_total: 'Total electricity',
    current_ele: 'Current current (mA)',
    current_pow: 'Current power consumption (mA)',
    voltage: 'Current voltage (V)',
    total_ele: 'Total electricity (KWh)',
    export: 'Export',
    export_title: 'Export data to mailbox',
    email_tip: 'The exported data file will be sent to this mailbox',
    email_placeholder: 'Please enter',
    email_error: 'Please enter the correct email address',
    export_success: 'Export successful',
    export_fail: 'Export failed',
    today_ele: "Today's electricity",
  },
  zh: {
    start: '开始',
    cancel: '取消',
    confirm: '确认',
    hour: '时',
    minute: '分',
    on: '开启',
    off: '关闭',
    setting: '设置2',
    dp_countdown_1: '倒计时',
    powerOff: '插座已关闭',
    countdownTip: '下一次将在 {0} {1}',
    countdownClose: '关闭倒计时',
    countdownCloseTip: '将在倒计时结束后自动关闭',
    openURLFail: '无法正常打开，请检查链接是否正常或存在可访问的浏览器应用',
    logs: '开关日志',
    statistics: '统计',
    log_day: 'MM月DD日',
    loading: '加载中...',
    stats_title: '电量统计',
    stats_day: '日',
    stats_month: '月',
    stats_year: '年',
    stats_total: '总电量',
    current_ele: '当前电流(mA)',
    current_pow: '当前功耗(mA)',
    voltage: '当前电压(V)',
    total_ele: '总电量(KWh)',
    export: '导出',
    export_title: '导出数据到邮箱',
    email_tip: '导出的数据文件将被发送到此邮箱',
    email_placeholder: '请输入',
    email_error: '请输入正确的邮箱地址',
    export_success: '导出成功',
    export_fail: '导出失败',
    today_ele: '今日电量(KWh)',
  },
};
