.app {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
}

.appMain {
  flex: 1;
  position: relative;
}

.mainBg {
  position: relative;
  background-size: contain, cover;
  background-repeat: no-repeat;
}

.statusBar {
  height: 20px;
  background-color: transparent;
}

.view {
  width: 100%;
  height: 100%;
  position: relative;
}

.topbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
}

.topbarText {
  position: relative;
  margin-left: 32rpx;
  padding-top: 16rpx;
  color: white;
  font-weight: 600;
  line-height: 60rpx;
  text-wrap: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 44rpx;
}

.scrollView {
  position: absolute;
  inset: 0;
  height: auto;
}

.back {
  position: absolute;
  top: 16rpx;
  left: 0;
  font-size: 40rpx;
}

.main {
  position: relative;
  padding-top: 324rpx;
  min-height: 100%;
}