export default {
  en: {
    submitText: 'Submit',
    cancel: 'Cancel',
    confirm: 'Confirm',
    save: 'Save',
    errorTitle: 'Had an accident',
    errorText: 'You can click the button below to provide feedback, and we will handle it.',
    sceneEmptyTip:
      'The device is not in the gateway environment or the scenario function does not exist',
    sceneTriggerSuccess: 'One-click `{0}` execution successfully',
    sceneTriggerFailed: 'One-click `{0}` execution fails to trigger. Please try again later',
    sceneSwitchTypeSelect: 'Selective switch scenario',
    sceneSwitchType_single_click: 'Single Click',
    sceneSwitchType_double_click: 'Double Click',
    sceneSwitchType_long_press: 'Long Press',
    sceneBindDeviceNum: '{0} Device',
    sceneBindDeviceNums: '{0} Devices',
    sceneSelect: 'Select Scene',
    sceneSelectEmptyTip: 'No content',
    sceneNameDefault: 'Scene',
    requestFailed: 'The server is busy, please try again later',
    defaultName: 'No Settings',
    adminTip: 'Non-home administrator cannot operate',
    on: 'Open',
    off: 'Close',
    unbind: 'Unbind',
    unbindTip: 'Confirm to unbind scene?',
    triggerTip: 'Confirm to trigger scene?',
    sceneUnbindSuccessTip: 'Unbind success',
  },
  zh: {
    submitText: '提交',
    cancel: '取消',
    confirm: '确定',
    save: '保存',
    errorTitle: '发生点意外',
    errorText: '您可以点击下方的按钮反馈给我们，我们将第一时间处理',
    sceneEmptyTip: '设备不在网关环境下或场景功能不存在',
    sceneTriggerSuccess: '一键执行 `{0}` 触发成功',
    sceneTriggerFailed: '一键执行 `{0} `触发失败，请稍后再试',
    sceneSwitchTypeSelect: '选择开关场景',
    sceneSwitchType_single_click: '单击',
    sceneSwitchType_double_click: '双击',
    sceneSwitchType_long_press: '长按',
    sceneBindDeviceNum: '{0} 个设备',
    sceneBindDeviceNums: '{0} 个设备',
    sceneSelect: '选择联动',
    sceneSelectEmptyTip: '暂无内容',
    sceneNameDefault: '场景',
    requestFailed: '服务器繁忙，请稍后再试',
    defaultName: '暂未设置',
    adminTip: '非家庭管理员无法操作',
    on: '开启',
    off: '关闭',
    unbind: '解绑',
    unbindTip: '确认解绑该场景？',
    triggerTip: '确认手动执行该场景？',
    sceneUnbindSuccessTip: '解绑成功',
  },
} as const;
