.timerWrap {
  display: flex;
  justify-content: center;
  align-items: center;

  .circle {
    width: 0.2rem;
    height: 0.2rem;
    border-radius: 50%;
    background-color: var(--hover-color);
    margin-right: 14rpx;
  }

  .timeText{
    color: #fff;
  }
}