export default {
  en: {
    cancel: 'Cancel',
    confirm: 'Confirm',
    on: 'Open',
    off: 'Close',
    stats_title: 'Electric statistics',
    stats_day: 'Day',
    stats_month: 'Month',
    stats_year: 'Year',
    stats_total: 'Total electricity',
    export: 'Export',
    export_title: 'Export data to mailbox',
    email_tip: 'The exported data file will be sent to this mailbox',
    email_placeholder: 'Please enter',
    email_error: 'Please enter the correct email address',
    export_success: 'Export successful',
    export_fail: 'Export failed',
    today_ele: "Today's electricity",
    please_select: 'Please Select',
    full_screen: 'Full',
    exist: 'Exist',
    no_data: 'No Data',
  },
  zh: {
    cancel: '取消',
    confirm: '确认',
    on: '开启',
    off: '关闭',
    stats_title: '电量统计',
    stats_day: '日',
    stats_month: '月',
    stats_year: '年',
    stats_total: '总电量',
    export: '导出',
    export_title: '导出数据到邮箱',
    email_tip: '导出的数据文件将被发送到此邮箱',
    email_placeholder: '请输入',
    email_error: '请输入正确的邮箱地址',
    export_success: '导出成功',
    export_fail: '导出失败',
    today_ele: '今日电量(KWh)',
    please_select: '请选择',
    full_screen: '全屏',
    exist: '退出',
    no_data: '暂无数据',
  },
};
