import pencilFlow, { init } from '@ray-js/pencil-flow';
const { Group, Text } = pencilFlow;

export default Render({
  renderCanvas(canvasId, hitCanvasId, pixelRatio) {
    init(canvasId, hitCanvasId, { pixelRatio }).then(({ stage }) => {
      const textVal = '这是测试文本';
      const fontSize = 18;
      const text = new Text(textVal, {
        fillStyle: 'red',
        size: fontSize,
        id: 'text',
      });
      text.alpha = 1;
      text.x = 20;
      text.y = 12;

      const group = new Group();

      group.x = 20;
      group.y = 20;
      group.add(text);

      stage.add(group);
      stage.update();
    });
  },
});
