.container {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 20rpx 24rpx;
  height: 108px;
  display: flex;
  flex-direction: column;
  margin-bottom: 24rpx;

  .title {
    text-align: start;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.9);
  }

  .icon {
    width: 100%;
    height: 68px;
    margin-top: 4px;
  }
}

.active {
  border: 1px solid rgba(255, 255, 255, 0.4);
}
