.PtzPanel {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .zoomWrap {
    height: 400rpx;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 80rpx;
    display: flex;
  }

  .justZoomWrap {
    width: 100%;
    justify-content: space-around;
    display: flex;
  }
}