.dp-value-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0px 20px;

  &-title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 0px 66rpx 0px;
    &-text {
      font-weight: 700;
      font-size: 80rpx;
      color: var(--main-text-color);
      padding: 0px 26rpx;
    }
  }

  &-slider {
    height: 45px;
    display: inline-flex;
    align-items: center;
    background-color: #cae4fe;
  }
}

.flipX {
  transform: scale(-1);
}
