@import "./../../ray-styles.wxss";
/*!*********************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/@ray-core/cli/node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[5].oneOf[1].use[1]!./node_modules/postcss-loader/src/index.js??ruleSet[1].rules[5].oneOf[1].use[2]!./node_modules/less-loader/dist/cjs.js!./src/pages/index/index.less ***!
  \*********************************************************************************************************************************************************************************************************************************************************************/
page {
  background-color: #aadfa3;
}

