.top-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 64px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #ffffff;

  &-back-icon {
    position: absolute;
    left: 10px;
    transform: scale(-1);
  }

  &-title {
    font-size: 17px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.9);
    max-width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
