export default {
  en: {
    // 沿用面板原有的
    operatorFailed: 'Operation failed',
    cancel_btn: 'Cancel',
    confirm_btn: 'Confirm',
    ipc_resolution_high: 'HD',
    ipc_resolution_standard: 'SD',
    ipc_resolution_SSP: 'SSP',
    ipc_resolution_UD: 'UP',
    ipc_resolution_SS: 'SS',
    ipc_screen_shot_text: 'Screenshot has been saved to the gallery',
    ipc_screen_shot_fail: 'Screenshot failed',
    ipc_enter_album: 'Enter the gallery',
    ipc_record_start: 'Recording',
    ipc_record_save: 'Video has been saved to the gallery',
    ipc_record_fail: 'Record failed',
    ipc_normal_tip: 'Prompt',
    ipc_record_tip: 'Video recording, are you sure you want to leave?',
    ipc_live_page_mobile_net_tip:
      'You are using your cellular data to watch the video. Pay attention to your data usage.',
    live_page_is_recording_tip: 'Recording, please stop it first!',
    live_page_is_recording_and_change_mute_tip: 'Recording, disable switching sound!',
    live_page_is_talking_tip: 'Calling, please stop it first!',
    ipc_get_stream: 'Retrieving video stream...',
    ipc_stream_fail: 'Failed to retrieve video stream',
    ipc_try_again: 'Click to retry',
    ipc_device_offline: 'Device is offline',
    ipc_bottom_two_talking: 'Calling...',
    ipc_request_time_out_err: 'Request timed out',
    operatorSuccess: 'Operation Successed',
    ipc_bottom_oneway_talk: 'One-Way Talk',
    ipc_bottom_twoway_talk: 'Two-Way Talk',
    ipc_bottom_oneway_talking: 'Talking...',
    ipc_bottom_twoway_talking: 'Calling...',
    ipc_inter_end_talk: 'Ended',
    ipc_inter_end_call: 'Call ended',
    ipc_hold_to_talk: 'Hold to talk',
    ipc_click_to_call: 'Click to call',
    ipc_permission_fail: 'Failure to obtain permission',
    ipc_tab_playback_title: 'playback',
    ipc_tab_direction_title: 'direction',
    ipc_tab_album_title: 'album',
    ipc_disconnect_auto_stop_record:
      'Recording has been stopped automatically because the video stream is disconnected',
    ipc_disconnect_auto_stop_two_talk:
      'The call was automatically disconnected because the video stream was disconnected',
    ipc_3s_can_not_donging: 'Do not operate within 3 seconds',
    ipc_set_page_title: 'Setting',
    // 设置二级页
    ipc_set_device_comes_from: 'The device comes from',
    ipc_set_device_information: 'Device Information',
    ipc_set_automation: '"One-click execution" and "Automation"',
    ipc_set_device_network_information: 'Device network information',
    ipc_set_supported_third_parties: 'Supported third parties',
    ipc_set_basic_settings: 'Basic settings',
    ipc_set_status_indicator: 'Status indicator',
    ipc_set_privacy_mode_switch: 'Privacy mode switch',
    ipc_set_basic_function_settings: 'Basic function settings',
    ipc_set_night_vision_mode: 'Night vision mode',
    ipc_set_smart_mode: 'Smart mode',
    ipc_set_infrared_night_vision_function: 'Infrared night vision function',
    ipc_set_screen_adjustment: 'Screen adjustment',
    ipc_set_device_volume_adjustment: 'Device volume adjustment',
    ipc_set_working_mode: 'Working mode',
    ipc_set_low_power_mode: 'Low power mode',
    ipc_set_continue_mode: 'Continue to work mode',
    ipc_set_collision_alarm: 'Collision alarm',
    ipc_set_message_push_settings: 'Message push settings',
    ipc_set_advanced_settings: 'Advanced settings',
    ipc_set_ap_mode: 'Ap mode',
    ipc_set_detection_alarm_settings: 'Detection alarm settings',
    ipc_set_single_segment_recording_time: 'Single segment recording time',
    ipc_set_parking_mode_settings: 'Parking mode settings',
    ipc_set_privacy_zone_settings: 'Privacy zone settings',
    ipc_set_pir_switch: 'Pir switch',
    ipc_set_pir_settings: 'Pir settings',
    ipc_set_power_management_settings: 'Power management settings',
    ipc_set_bell_settings: 'Bell settings',
    ipc_set_buzzer_adjustment: 'Buzzer adjustment',
    ipc_set_video_layout: 'Video layout',
    ipc_set_preset_point_setting: 'Preset point setting',
    ipc_set_remote_unlocking: 'Remote unlocking',
    ipc_set_anti_tamper_alarm: 'Anti-tamper alarm',
    ipc_set_screen_settings: 'Screen settings',
    ipc_set_store_settings: 'Store settings',
    ipc_set_ringtone_settings: 'Ringtone settings',
    ipc_set_model_detection: 'Model detection',
    ipc_set_non_motor_vehicle_inspection: 'Non-motor vehicle inspection',
    ipc_set_detect_alarms: 'Detect alarms',
    ipc_set_doorbell_settings: 'Doorbell settings',
    ipc_set_gateway: 'Gateway',
    ipc_set_sub_device_list: 'Sub-device list',
    ipc_set_storage: 'Storage',
    ipc_set_video: 'Video',
    ipc_set_video_switch: 'Video switch',
    ipc_set_ai: 'Ai',
    ipc_set_face_recognition: 'Face recognition',
    ipc_set_value_added_services: 'Value-added services',
    ipc_set_purchase_of_value_added_services: 'Purchase of value-added services',
    ipc_set_cloud_storage: 'Cloud storage',
    ipc_set_offline_reminder: 'Offline reminder',
    ipc_set_other: 'Other',
    ipc_set_frequently_asked_questionsandfeedback: 'Frequently asked questions and feedback',
    ipc_set_shared_devices: 'Shared devices',
    ipc_set_add_to_desktop: 'Add to desktop',
    ipc_set_equipment_upgrade: 'Equipment upgrade',
    ipc_set_restart_the_device: 'Restart the device',
    ipc_set_remove_the_device: 'Remove the device',
    ipc_set_remove_sharing: 'Remove sharing',
    ipc_set_device_room: 'Room',
    ipc_set_recommended_products: 'Recommended products',
    ipc_set_restart_prompt: 'Are you sure you want to restart your device?',
    ipc_set_reboot_device: 'Reboot device',
    ipc_set_prompt_after_unbinding:
      'After the device is unbound, the "Automation" and "One-click Execution" scenarios related to it will not be available',
    ipc_set_remove_device: 'Remove device',
    ipc_set_remove_the_sharing_device_prompt: 'Remove shared device?',
    ipc_set_remove_share: 'Remove share',
    ipc_set_pan_and_zoom: 'Pan and zoom',
    ipc_set_panorama_only: 'Panorama only',
    ipc_set_zoom_only: 'Zoom only',
    ipc_set_the_latest_version: 'The latest version',
    ipc_set_upgrading: 'Upgrading',
    ipc_set_to_be_upgraded: 'To be upgraded',
    ipc_set_onvif_title: 'Onvif',
    // 沿用面板原有的
    dp_basic_nightvision_auto: 'Auto',
    dp_basic_nightvision_off: 'Off',
    dp_basic_nightvision_on: 'On',
    dp_pir_switch_close: 'Off',
    dp_pir_switch_open: 'On',
    dp_pir_switch_low: 'Low sensitivity',
    dp_pir_switch_middle: 'Medium sensitivityy',
    dp_pir_switch_high: 'High sensitivity',
    ipc_nightmode_auto: 'Smart mode',
    ipc_nightmode_ir: 'Infrared mode',
    ipc_nightmode_color: 'IPL mode',
    dp_ipc_usage_mode_0: 'Working Mode 0',
    dp_ipc_usage_mode_1: 'Working Mode 1',
    dp_ipc_usage_mode_2: 'Working Mode 2',
    dp_ipc_usage_mode_3: 'Working Mode 3',
    ipc_set_dp_basic_indicator: 'status light',
    ipc_set_dp_basic_osd: 'OSD',
    ipc_set_dp_ipc_flip: 'Picture flip',
    ipc_set_device_talk_type: 'Talk type',
    ipc_set_dp_value_flip_none: 'Close',
    ipc_set_dp_value_flip_horizontal_mirror: 'flip horizontal',
    ipc_set_dp_value_flip_rotate_180: 'Rotate 180 degrees',
    ipc_set_dp_value_flip_vertical_mirror: 'flip vertical',
    ipc_set_device_value_two_talk: 'Two-Way Talk',
    ipc_set_device_value_one_talk: 'One-Way Talk',
    ipc_set_basic_page_title: 'Basic Setting',
    ipc_set_flip_page_title: 'Flip',
    ipc_set_talk_page_title: 'Talk Type',
    ipc_load_text: 'loading',
    // player播放器
    ipc_player_stop_preview_fail: 'Failed to end preview',
    ipc_player_mute_fail: 'Failed to set the mute function',
    ipc_player_capture_fail: 'Failed to capture the screen',
    ipc_player_unknown: 'Failed to establish the encrypted channel',
    ipc_player_connect_fail: 'Failed to establish the encrypted channel',
    ipc_player_network_fail: "Unavailable network, please check your phone's network",
    ipc_player_qingxidu_fail: 'Failed to switch the video definition',
    ipc_player_preview_fail: 'Failed to retrieve video stream',
    ipc_player_no_line: 'Offline',
    ipc_player_disconnect_fail: 'Failed to perform the disconnection',
    ipc_player_shuxing_invalid: 'Invalid attributes',
    ipc_player_device_removed: 'Devices removed',
    ipc_player_retry: 'Retry',
    get_video_stream: 'Retrieving video stream...',
    re_wake_camera: 'Turn on the camera',
    device_sleep: 'Device in sleep mode',
  },
  zh: {
    // 沿用面板原有的
    operatorFailed: '操作失败',
    operatorSuccess: '操作成功',
    cancel_btn: '取消',
    confirm_btn: '确认',
    ipc_resolution_high: '高清',
    ipc_resolution_standard: '标清',
    ipc_resolution_SSP: '超超清',
    ipc_resolution_UD: '超清',
    ipc_resolution_SS: '省流量',
    ipc_screen_shot_text: '截屏已保存到相册',
    ipc_screen_shot_fail: '截屏失败',
    ipc_enter_album: '进入相册',
    ipc_record_start: '录像中',
    ipc_record_save: '录像已保存到相册中',
    ipc_record_fail: '录像失败',
    ipc_normal_tip: '提示',
    ipc_record_tip: '正在录像中,是否离开当前页面',
    ipc_live_page_mobile_net_tip: '您正在使用移动网络查看画面,请注意网络消耗。',
    live_page_is_recording_tip: '录像中,请先停止录像',
    live_page_is_recording_and_change_mute_tip: '录像中,禁止切换声音',
    live_page_is_talking_tip: '正在通话中,请先结束通话',
    ipc_get_stream: '正在获取视频流',
    ipc_stream_fail: '获取视频流失败',
    ipc_try_again: '点击重试',
    ipc_device_offline: '设备已离线',
    ipc_bottom_two_talking: '通话中...',
    ipc_request_time_out_err: '请求超时',
    ipc_bottom_oneway_talk: '按住说话',
    ipc_bottom_twoway_talk: '点击通话',
    ipc_bottom_oneway_talking: '说话中...',
    ipc_bottom_twoway_talking: '通话中...',
    ipc_inter_end_talk: '对讲结束',
    ipc_inter_end_call: '通话结束',
    ipc_hold_to_talk: '长按开启对讲',
    ipc_click_to_call: '点击开启通话',
    ipc_set_page_title: '设置',
    ipc_permission_fail: '获取权限失败',
    ipc_tab_playback_title: '回放',
    ipc_tab_direction_title: '方向',
    ipc_tab_album_title: '相册',
    ipc_disconnect_auto_stop_record: '因视频流断开，已自动停止录制',
    ipc_disconnect_auto_stop_two_talk: '因视频流断开，已自动断开通话',
    ipc_3s_can_not_donging: '3秒内不可操作',
    // 设置二级页
    ipc_set_device_comes_from: '设备来自',
    ipc_set_device_information: '设备信息',
    ipc_set_automation: '“一键执行”和“自动化”',
    ipc_set_device_network_information: '设备网络信息',
    ipc_set_supported_third_parties: '支持的第三方',
    ipc_set_basic_settings: '基础设置',
    ipc_set_status_indicator: '状态指示灯',
    ipc_set_privacy_mode_switch: '隐私模式开关',
    ipc_set_basic_function_settings: '基本功能设置',
    ipc_set_night_vision_mode: '夜视模式',
    ipc_set_smart_mode: '智能模式',
    ipc_set_infrared_night_vision_function: '红外夜视功能                           ',
    ipc_set_screen_adjustment: '画面调节',
    ipc_set_device_volume_adjustment: '设备音量调节',
    ipc_set_working_mode: '工作模式',
    ipc_set_low_power_mode: '低功耗模式',
    ipc_set_continue_mode: '持续工作模式',
    ipc_set_collision_alarm: '碰撞报警',
    ipc_set_message_push_settings: '消息推送设置',
    ipc_set_advanced_settings: '高级设置',
    ipc_set_ap_mode: 'AP模式',
    ipc_set_detection_alarm_settings: '侦测报警设置',
    ipc_set_single_segment_recording_time: '单段录影时间',
    ipc_set_parking_mode_settings: '停车模式设置',
    ipc_set_privacy_zone_settings: '隐私区域设置',
    ipc_set_pir_switch: 'PIR开关',
    ipc_set_pir_settings: 'PIR设置',
    ipc_set_power_management_settings: '电源管理设置',
    ipc_set_bell_settings: '铃铛设置',
    ipc_set_buzzer_adjustment: '蜂鸣器调节',
    ipc_set_video_layout: '视频布局',
    ipc_set_preset_point_setting: '预设点设置',
    ipc_set_remote_unlocking: '远程开锁',
    ipc_set_anti_tamper_alarm: '防拆报警',
    ipc_set_screen_settings: '屏幕设置',
    ipc_set_store_settings: '存储设置',
    ipc_set_ringtone_settings: '铃声设置',
    ipc_set_model_detection: '车型检测',
    ipc_set_non_motor_vehicle_inspection: '非机动车检测',
    ipc_set_detect_alarms: '侦测告警',
    ipc_set_doorbell_settings: '门铃设置',
    ipc_set_gateway: '网关',
    ipc_set_sub_device_list: '子设备列表',
    ipc_set_storage: '存储',
    ipc_set_video: '录像',
    ipc_set_video_switch: '录像开关',
    ipc_set_ai: 'AI',
    ipc_set_face_recognition: '人脸识别',
    ipc_set_value_added_services: '增值服务',
    ipc_set_purchase_of_value_added_services: '增值服务购买',
    ipc_set_cloud_storage: '云存储',
    ipc_set_offline_reminder: '离线提醒',
    ipc_set_other: '其他',
    ipc_set_frequently_asked_questionsandfeedback: '常见问题与反馈',
    ipc_set_shared_devices: '共享设备',
    ipc_set_add_to_desktop: '添加到桌面',
    ipc_set_equipment_upgrade: '设备升级',
    ipc_set_restart_the_device: '重启设备',
    ipc_set_remove_the_device: '移除设备',
    ipc_set_remove_sharing: '移除分享',
    ipc_set_device_room: '房间',
    ipc_set_recommended_products: '推荐商品',
    ipc_set_restart_prompt: '确定要重启设备吗？',
    ipc_set_reboot_device: '重启设备',
    ipc_set_prompt_after_unbinding: '设备解绑后，与其相关的“自动化”场景和“一键执行”场景将不可用',
    ipc_set_remove_device: '移除设备',
    ipc_set_remove_the_sharing_device_prompt: '是否移除分享设备？',
    ipc_set_remove_share: '移除分享',
    ipc_set_pan_and_zoom: '全景及缩放',
    ipc_set_panorama_only: '仅全景',
    ipc_set_zoom_only: '仅缩放',
    ipc_set_the_latest_version: '最新版本',
    ipc_set_upgrading: '正在升级',
    ipc_set_to_be_upgraded: '待升级',
    ipc_set_onvif_title: 'Onvif',
    // 沿用面板原有的
    dp_basic_nightvision_auto: '自动',
    dp_basic_nightvision_off: '关闭',
    dp_basic_nightvision_on: '开启',
    dp_pir_switch_close: '关闭',
    dp_pir_switch_open: '开启',
    dp_pir_switch_low: '低灵敏度',
    dp_pir_switch_middle: '中灵敏度',
    dp_pir_switch_high: '高灵敏度',
    ipc_nightmode_auto: '智能模式',
    ipc_nightmode_ir: '红外模式',
    ipc_nightmode_color: '彩光模式',
    dp_ipc_usage_mode_0: '模式0',
    dp_ipc_usage_mode_1: '模式1',
    dp_ipc_usage_mode_2: '模式2',
    dp_ipc_usage_mode_3: '模式3',
    ipc_set_dp_basic_indicator: '状态指示灯',
    ipc_set_dp_basic_osd: '时间水印',
    ipc_set_dp_ipc_flip: '画面翻转',
    ipc_set_device_talk_type: '对讲方式',
    ipc_set_dp_value_flip_none: '关闭',
    ipc_set_dp_value_flip_horizontal_mirror: '水平翻转',
    ipc_set_dp_value_flip_rotate_180: '旋转180度',
    ipc_set_dp_value_flip_vertical_mirror: '垂直翻转',
    ipc_set_device_value_two_talk: '双向对讲',
    ipc_set_device_value_one_talk: '单向对讲',
    ipc_set_basic_page_title: '基本功能设置',
    ipc_set_flip_page_title: '画面翻转',
    ipc_set_talk_page_title: '对讲方式',
    ipc_load_text: '加载中',
    // player播放器
    ipc_player_stop_preview_fail: '结束预览失败',
    ipc_player_mute_fail: '设置静音失败',
    ipc_player_capture_fail: '截图失败',
    ipc_player_unknown: '构建加密通道失败',
    ipc_player_connect_fail: '构建加密通道失败',
    ipc_player_network_fail: '当前网络不可用，请检查手机网络',
    ipc_player_qingxidu_fail: '切换清晰度失败',
    ipc_player_preview_fail: '获取视频流失败',
    ipc_player_no_line: '设备离线',
    ipc_player_disconnect_fail: '断开连接失败',
    ipc_player_shuxing_invalid: '属性不合法',
    ipc_player_device_removed: '设备被移除',
    ipc_player_retry: '重试',
    get_video_stream: '正在获取视频流',
    re_wake_camera: '开启摄像头',
    device_sleep: '设备休眠中',
  },
};
