.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 52rpx;
}

.nav {
    background: #E2E5E9;
    width: 96rpx;
    text-align: center;
    height: 100%;
    line-height: 52rpx;
    border-radius: 20rpx;
}