export default {
  en: {
    confirm: 'Confirm',
    cancel: 'Cancel',
    emptyMap_subTitle: 'Map is empty',
    drawMap_subTitle: 'Map is loading...',
    d3MapEdit: '3D Map',
    sofa: 'Sofa',
    teapot: 'Teapot',
    dinning: 'Dinning table',
    cabinet: 'TV cabinet',
    bed: 'Bed',
    shoeBox: 'ShoeBox',
    desk: 'Desk',
    tile: 'Tile',
    sofa_individual: 'Single',
    sofa_double: 'Double',
    sofa_three: 'Three',
    sofa_lType: 'Type L',
    sofa_chaise_longue: 'Chaise longue',
    teapot_square: 'square',
    teapot_rectangle: 'rectangle',
    teapot_circle: 'circle',
    teapot_oval: 'oval',
    dinning_square_without_chair: 'Square & Chair',
    dinning_square_with_chair: 'Square',
    dinning_rectangle_without_chair: 'Rectangle',
    dinning_rectangle_with_chair: 'Rectangle & chair',
    tile_default: 'default',
    tile_marble: 'marble',
    tile_wood: 'wood',
    cabinet_tv: 'TV Cabinet',
    bed_single: 'Single',
    bed_double: 'Double',
    shoeBox_shoe: 'shoeBox',
    desk_writing: 'desk',
    saveModelsTip: 'There are still unsaved models, do you want to exit?',
    path: 'Path',
    d3EditTip: 'move or rotate the furniture',
    modelLoading: 'Model Loading',
    saveFailed: 'Save Failed',
    virtualEdit: 'Virtual Boundary',
    d3Edit: '3D Model',
    roomEdit: 'Room Edit',
    mapEdit: 'Map Edit',
    noGo: 'No Go',
    noMop: 'No Mop',
    virtualLine: 'Virtual Wall',
    roomMerge: 'Merge',
    roomSplit: 'Split',
    roomName: 'Name',
    mergeTip: 'Select two adjoining rooms to merge',
    splitTip: 'Select a room to split',
    reNameTip: 'Select a room to name',
    roomNameTitle: 'Room Name',
    enterRoomName: 'Please enter room name',
    room_tags_kitchen: 'Kitchen',
    room_tags_bathroom: 'Bathroom',
    room_tags_living_room: 'Living room',
    room_tags_bedroom: 'Bedroom',
    room_tags_balcony: 'Balcony',
    room_rename_illegal: 'Illegal room name',
    room_name_too_long: 'Room name is too long',
    room_selected_unknown: 'Can not select unknown area',
    room_select_room: 'Please select at least a room',
    room_split_out_of_range: 'Cannot split areas outside the room',
    room_merge_count_error: 'Only two areas can be operated at a time',
    room_merge_board_error: 'Non-adjacent areas cannot be merged',
    smartLife: 'Start smart living now!',
    mapManage: 'MapManage',
    mapManageSubTitle: 'You can directly reuse the historical map to open the cleaning mode',
    mapManage_useMap: 'Use map',
    mapManage_deleteMap: 'Delete',
    mapManage_resetMap: 'Reset',
    mapManage_saveMap: 'Save',
    mapManage_saveMap_2: 'Failed To Save Map, Local Space Is Full',
    mapManage_saveMap_1: 'Save The Map Successfully',
    mapManage_saveMap_0: 'Failed To Save Map',
    mapManage_useMap_1: 'Use The Map Successfully',
    mapManage_useMap_0: 'Failed To Use Map',
    mapManage_deleteMap_1: 'Map Deleted Successfully',
    mapManage_deleteMap_0: 'Failed To Delete Map',
    mapManage_saveMap_disable: 'Current map is not stable, can not be saved',
    mapManage_currentMap: 'Current Map',
    mapManage_saveMapTip:
      'Setting the map will cause the current cleaning task to terminate. Do you want to confirm the replacement of the map?',
    mapManage_robotResponseTimeout: 'Robot response timed out',
    dsc_map_manage_use_tips: 'Using the map causes the current sweep task to terminate or not?',
    dsc_yes: 'Yes',
    dsc_no: 'No',
    splitSuccess: 'Split Success',
    splitFailed: 'Split Failed',
    mergeSuccess: 'Merge Success',
    cannotBeMerged: 'Can not be merged',
    mergeFailed: 'Merge Failed',
    resetSuccess: 'Reset Success',
    resetFailed: 'Reset Failed',
    renameSuccess: 'Rename Success',
    renameFailed: 'Rename Failed',

    dsc_map_is_empty: 'Map is empty...',
    dsc_map_loading: 'Map is loading...',
    dsc_robot_time_out: 'Robot response time out',
    dsc_curPosInForbiddenSimple:
      'The restricted area is too close to the sweeper, please readjust the position',
    dsc_pileInForbiddenSimple:
      'The restricted area is too close to the charging pile, please reposition it',
    dsc_maxForbiddenMopZoneNumber: 'A maximum of {0} mopping restricted area is set',
    dsc_maxForbiddenSweepZoneNumber: 'A maximum of {0} restricted area is set for sweeping',
    dsc_maxVirtualWallNumber: 'A maximum of {0} virtual wall can be set',
    dsc_mapManage_floor_1: 'First floor',
    dsc_mapManage_floor_2: 'Second floor',
    dsc_mapManage_floor_3: 'Third floor',
    dsc_mapManage_floor_4: 'Fourth floor',
    dsc_mapManage_floor_5: 'Fifth floor',
    dsc_map_use: 'Use the map',
  },
  zh: {
    confirm: '确定',
    cancel: '取消',
    emptyMap_subTitle: '当前地图为空, 请先进行快速建图或全局清扫',
    drawMap_subTitle: '地图加载中...',
    d3MapEdit: '3D 地图家居',
    sofa: '沙发',
    teapot: '茶几',
    dinning: '餐桌椅',
    cabinet: '电视柜',
    bed: '床',
    shoeBox: '鞋柜',
    desk: '书桌',
    tile: '瓷砖',
    sofa_individual: '单人',
    sofa_double: '双人',
    sofa_three: '三人',
    sofa_lType: 'L 型',
    sofa_chaise_longue: '贵妃椅',
    teapot_square: '正方形',
    teapot_rectangle: '长方形',
    teapot_circle: '圆形',
    teapot_oval: '椭圆形',
    dinning_square_without_chair: '方桌-带椅子',
    dinning_square_with_chair: '方桌-不带椅子',
    dinning_rectangle_without_chair: '长方桌-不椅子',
    dinning_rectangle_with_chair: '长方桌-带椅子',
    tile_default: '默认',
    tile_marble: '大理石',
    tile_wood: '木地板',
    cabinet_tv: '电视柜',
    bed_single: '单人床',
    bed_double: '双人床',
    shoeBox_shoe: '鞋柜',
    desk_writing: '书桌',
    saveModelsTip: '还有没保存的模型，是否退出？',
    path: '路径',
    d3EditTip: '请将家具移动或旋转合适位置',
    modelLoading: '模型加载中',
    saveFailed: '保存失败',
    virtualEdit: '禁区编辑',
    d3Edit: '3D 模型',
    roomEdit: '房间编辑',
    mapEdit: '地图编辑',
    noGo: '禁扫',
    noMop: '禁拖',
    virtualLine: '虚拟墙',
    roomMerge: '房间合并',
    roomSplit: '房间分割',
    roomName: '房间命名',
    mergeTip: '请选择两个相邻的房间进行合并',
    splitTip: '请选择一个房间进行分割',
    reNameTip: '请选择一个房间进行命名',
    roomNameTitle: '房间命名',
    enterRoomName: '请输入房间名称',
    room_tags_kitchen: '厨房',
    room_tags_bathroom: '浴室',
    room_tags_living_room: '客厅',
    room_tags_bedroom: '卧室',
    room_tags_balcony: '阳台',
    room_rename_illegal: '输入的房间名称包含非法字符',
    room_name_too_long: '房间名称过长',
    room_selected_unknown: '不能对未知区域进行操作',
    room_select_room: '请至少选择一个房间',
    room_split_out_of_range: '不能分割房间外的区域',
    room_merge_count_error: '只能对两个房间进行操作',
    room_merge_board_error: '不相邻区域不可以被合并',
    smartLife: '开启智慧生活!',
    mapManage: '地图管理',
    mapManageSubTitle: '您可以直接复用历史地图开启清扫模式',
    mapManage_useMap: '使用该地图',
    mapManage_deleteMap: '删除',
    mapManage_resetMap: '重置',
    mapManage_saveMap: '保存',
    mapManage_saveMap_disable: '当前地图不稳定，不可保存',
    mapManage_currentMap: '当前地图',
    mapManage_saveMap_2: '保存地图失败，本地空间已满',
    mapManage_saveMap_1: '保存地图成功',
    mapManage_saveMap_0: '保存地图失败',
    mapManage_useMap_1: '使用地图成功',
    mapManage_useMap_0: '地图载入首页失败',
    mapManage_deleteMap_1: '删除地图成功',
    mapManage_deleteMap_0: '删除地图失败',
    mapManage_saveMapTip: '设置地图会导致当前清扫任务终止，是否确认更换地图',
    mapManage_robotResponseTimeout: '机器响应超时',
    dsc_map_manage_use_tips: '使用地图会导致当前清扫任务终止，是否继续？',
    dsc_yes: '是',
    dsc_no: '否',
    splitSuccess: '分割成功',
    splitFailed: '分割失败',
    mergeSuccess: '合并成功',
    cannotBeMerged: '不可合并',
    mergeFailed: '合并失败',
    resetSuccess: '恢复成功',
    resetFailed: '恢复失败',
    renameSuccess: '房间命名成功',
    renameFailed: '房间命名失败',
    dsc_map_is_empty: '地图为空...',
    dsc_map_loading: '地图加载中...',
    dsc_robot_time_out: '机器响应超时',
    dsc_curPosInForbiddenSimple: '禁区离扫地机太近，请重新调整位置',
    dsc_pileInForbiddenSimple: '禁区离充电桩太近，请重新调整位置',
    dsc_maxForbiddenMopZoneNumber: '拖地禁区最多设置{0}个',
    dsc_maxForbiddenSweepZoneNumber: '扫拖禁区最多设置{0}个',
    dsc_maxVirtualWallNumber: '虚拟墙最多设置{0}个',
    dsc_mapManage_floor_1: '一楼',
    dsc_mapManage_floor_2: '二楼',
    dsc_mapManage_floor_3: '三楼',
    dsc_mapManage_floor_4: '四楼',
    dsc_mapManage_floor_5: '五楼',
    dsc_map_use: '使用地图',
  },
};
