export default {
  en: {
    submitText: 'Submit',
    errorTitle: 'Had an accident',
    errorText: 'You can click the button below to provide feedback, and we will handle it.',
    dsc_Area_num_limit: 'The setting area exceeds the upper limit',
    dsc_home_selectRoom_unknown: 'Can not select unknown area',
    dsc_quick_map: 'Quick Mapping',
    dsc_stop_charge: 'Stop',
    dsc_charging: 'Charging',
    dsc_full_charge: 'Charge Done',
    dsc_zone_add: 'Add',
    dsc_recharge: 'Recharge',
    dsc_max_area_num: 'The maximum number of sweeping areas is {0}',
    dsc_not_selected: 'Please select a region',
    dsc_out_limited: 'The number of rooms selected exceeds the maximum value',
    dsc_not_room_selected: 'Select a room to start cleaning',
    dsc_start: 'Start',
    dsc_paused: 'Pause',
    dsc_continue: 'Continue',
    settings: 'Settings',
    mapEdit: 'Map Edit',
    dsc_room_num_limit: 'Room limit reached',
    renameSuccess: 'Rename Success',
    renameFailed: 'Rename Failed',
    dsc_robot_time_out: 'Robot response time out',
    roomMerge: 'Merge',
    roomSplit: 'Split',
    roomName: 'Name',
    room_split_out_of_range: 'Cannot split areas outside the room',
    room_select_room: 'Please select at least a room',
    room_name_too_long: 'Room name is too long',
    room_merge_count_error: 'Only two areas can be operated at a time',
    room_selected_unknown: 'Can not select unknown area',
    room_merge_board_error: 'Non-adjacent areas cannot be merged',
    mergeTip: 'Select two adjoining rooms to merge',
    splitTip: 'Select a room to split',
    reNameTip: 'Select a room to name',
    room_tags_kitchen: 'Kitchen',
    room_tags_bathroom: 'Bathroom',
    room_tags_living_room: 'Living room',
    room_tags_bedroom: 'Bedroom',
    room_tags_balcony: 'Balcony',
    roomNameTitle: 'Room Name',
    desc_end: 'End',
    dsc_reset_map: 'Reset Map',
    dsc_reset_map_content: 'Confirm the deletion of the current map?',
    dsc_reset_map_0: 'Failed to reset the map',
    dsc_reset_map_1: 'The map reset was successful',
    dsc_reset_map_timeout: 'The sweeper responds to a timeout',
    dsc_yes: 'Yes',
    dsc_no: 'No',
  },
  zh: {
    roomNameTitle: '房间命名',
    dsc_reset_map: '重置地图',
    dsc_reset_map_content: '是否确认删除当前地图？',
    dsc_reset_map_0: '重置地图失败',
    dsc_reset_map_1: '重置地图成功',
    dsc_reset_map_timeout: '扫地机响应超时',
    room_tags_kitchen: '厨房',
    room_tags_bathroom: '浴室',
    room_tags_living_room: '客厅',
    room_tags_bedroom: '卧室',
    room_tags_balcony: '阳台',
    mergeTip: '请选择两个相邻的房间进行合并',
    splitTip: '请选择一个房间进行分割',
    reNameTip: '请选择一个房间进行命名',
    room_select_room: '请至少选择一个房间',

    roomMerge: '房间合并',
    roomSplit: '房间分割',
    roomName: '房间命名',
    mapEdit: '地图编辑',
    room_name_too_long: '房间名称过长',

    submitText: '提交',
    errorTitle: '发生点意外',
    errorText: '您可以点击下方的按钮反馈给我们，我们将第一时间处理',
    dsc_Area_num_limit: '设置区域超过上限',
    dsc_home_selectRoom_unknown: '不能对未知区域进行操作',
    dsc_quick_map: '快速建图',
    dsc_stop_charge: '停止',
    dsc_charging: '充电中',
    dsc_full_charge: '充电完成',
    dsc_zone_add: '添加',
    dsc_recharge: '回充',
    dsc_max_area_num: '最大清扫区域数为{0}个',
    dsc_not_selected: '请选择一个区域',
    dsc_out_limited: '选择的房间数超过最大值',
    dsc_not_room_selected: '请选择至少一个房间',
    dsc_start: '开始清扫',
    dsc_paused: '暂停清扫',
    dsc_continue: '继续清扫',
    desc_end: '结束清扫',
    settings: '设置',
    dsc_room_num_limit: '房间数量达到上限',
    renameSuccess: '房间命名成功',
    renameFailed: '房间命名失败',
    dsc_robot_time_out: '机器响应超时',
    room_split_out_of_range: '不能分割房间外的区域',
    room_merge_count_error: '只能对两个房间进行操作',
    room_selected_unknown: '不能对未知区域进行操作',
    room_merge_board_error: '不相邻区域不可以被合并',
    dsc_yes: '是',
    dsc_no: '否',
  },
};
