page {
  overflow-y: hidden;
}

.rayui-countdown-picker-unit {
  color: rgba(0, 0, 0, 0.4);
}

.rayui-cell-item-container-content {
  font-size: 28rpx;
  color: rgba(51, 51, 51, 0.5);

  & .rayui-svg {
    margin-left: 8rpx;
  }
}

.rayui-cell-item-container-label-title {
  color: rgba(51, 51, 51, 1);
}

.rayui-cell-border {
  border-radius: 0px !important;
}

&[theme='dark'] {
  .rayui-countdown-picker-unit {
    color: rgba(255, 255, 255, 0.4);
  }

  .rayui-cell-item-container-label-title {
    color: rgba(255, 255, 255, 1);
  }

  .rayui-cell-item-container-content {
    color: rgba(255, 255, 255, 0.5);
  }
}
