export default {
  en: {
    start: 'Start',
    cancel: 'Cancel',
    confirm: 'Confirm',
    hour: 'Hour',
    minute: 'Minute',
    on: 'Open',
    off: 'Close',
    setting: 'Setting2',
    dp_countdown_1: 'Count down',
    powerOff: 'The socket is off',
    countdownTip: 'Next time it will be {1} at {0}',
    countdownCloseTip: 'It will automatically shut down when the countdown ends',
    countdownClose: 'Close Countdown',
    openURLFail:
      'Unable to open normally. Please check whether the link is normal or there is an accessible browser application',
  },
  zh: {
    start: '开始',
    cancel: '取消',
    confirm: '确认',
    hour: '时',
    minute: '分',
    on: '开启',
    off: '关闭',
    setting: '设置2',
    dp_countdown_1: '倒计时',
    powerOff: '插座已关闭',
    countdownTip: '下一次将在 {0} {1}',
    countdownClose: '关闭倒计时',
    countdownCloseTip: '将在倒计时结束后自动关闭',
    openURLFail: '无法正常打开，请检查链接是否正常或存在可访问的浏览器应用',
  },
};
