export default {
  zh: {
    smearAll: '全选',
    smearSingle: '点选',
    smearEraser: '橡皮擦',
    smearGradient: '过渡',
    colour: '彩光',
    white: '白光',
    pickerColor: '彩光',
    pickerWhite: '白光',
    pickerBlock: '色块',
    pickerGroup: '组合',
    dimming: '调光',
    color_red: '红色',
    color_orange: '橙色',
    color_yellow: '黄色',
    color_yellow_green: '黄绿',
    color_green: '绿色',
    color_cyan_green: '青绿',
    color_cyan: '青色',
    color_indigo: '靛青',
    color_blue: '蓝色',
    color_purple: '紫色',
    color_magenta: '品红',
    color_purple_red: '紫红',
    repeatColor: '已有相同颜色',
    cancel: '取消',
    confirm: '确定',
    angle: '角度',
    save: '保存',
    temperature: '色温',
    doNotDisturb: '停电勿扰',
    switchGradient: '开关渐变',
    powerMemory: '断电记忆',
    more: '更多',
    powerMemory_desc: '通电后灯光状态',
    recoverMemory: '恢复记忆',
    recoverMemory_desc: '上次使用的颜色和亮度',
    initialMemory: '初识模式',
    initialMemory_desc: '初始默认的颜色和亮度',
    customMemory: '用户定制',
    customMemory_desc: '选择的颜色和亮度',
    switchGradient_on: '开灯渐明',
    switchGradient_on_desc: '设置开灯渐亮，使灯光缓缓变亮，晨起不会刺眼。',
    switchGradient_off: '关灯渐暗',
    switchGradient_off_desc: '设置关灯渐暗，使灯光缓缓变暗，避免磕碰床脚。',
    white_gradi_time: '白光渐变',
    colour_gradi_time: '彩光渐变',
    white_gradi_time_desc: '灯具亮度和色温不再即时发生变化，而是需要一段时间来渐变至指定亮度或色温',
    colour_gradi_time_desc:
      '灯具色相、饱和度、亮度不再即时发生变化，而是需要一段时间来渐变至指定色相、饱和度、亮度',
    gradient_unit: '(秒)',
    gradientSetting: '灯光渐变',
    label_doNotDisturb: '停电勿扰',
    sub_label_doNotDisturb: '连续2次开关才能启动灯',
    tip_doNotDisturb:
      '开启停电勿扰模式后。停电后通电，灯具不会突然亮灯产生惊扰，需要在5s内连续开关两次才能正常开启灯具。',
    hue: 'H',
    saturation: 'S',
    value: 'V',
    appMusicTip: '灯光根据手机麦克风采集到的音乐随之律动',
    localMusicTip: '灯光根据设备麦克风采集到的音乐随之律动',
    app_music_0: '音乐律动',
    app_music_1: '球赛',
    app_music_2: '游戏',
    app_music_3: '浪漫',
    local_music_0: '摇滚',
    local_music_1: '爵士',
    local_music_2: '古典',
    local_music_3: '滚动',
    local_music_4: '能量',
    local_music_5: '频谱',
    scheduleTitle: '计划',
    stripLengthTitle: '灯条长度',
    moreTitle: '更多',
    musicTitle: '音乐',
    sceneTitle: '情景',
    disableCheck: '未点选灯珠时无法选中颜色的哦',
    tips: '温馨提示',
    jumpToSlice: '如果您的灯带在使用过程中被裁剪过，您可以调整实际长度以更好的设置灯带',
  },
  en: {
    smearAll: 'All',
    smearSingle: 'Single',
    smearEraser: 'Eraser',
    smearGradient: 'Gradient',
    colour: 'Color',
    white: 'White',
    pickerColor: 'Color',
    pickerWhite: 'White',
    pickerBlock: 'Block',
    pickerGroup: 'Group',
    dimming: 'Dimming',
    color_red: 'Red',
    color_orange: 'Orange',
    color_yellow: 'Yellow',
    color_yellow_green: 'Yellow green',
    color_green: 'Green',
    color_cyan_green: 'Cyan green',
    color_cyan: 'Cyan',
    color_indigo: 'Indigo',
    color_blue: 'Blue',
    color_purple: 'Purple',
    color_magenta: 'Magenta',
    color_purple_red: 'Purple red',
    repeatColor: 'Color is repeat',
    cancel: 'Cancel',
    confirm: 'Confirm',
    angle: 'Angle',
    save: 'Save',
    temperature: 'Color temperature',
    doNotDisturb: 'Do not disturb',
    switchGradient: 'Switch Gradient',
    powerMemory: 'Power memory',
    more: 'More',
    powerMemory_desc: 'Last used color and brightness',
    recoverMemory: 'Recover memory',
    recoverMemory_desc: 'Last used color and brightness',
    initialMemory: 'Initial mode',
    initialMemory_desc: 'Initial default color and brightness',
    customMemory: 'Customized',
    customMemory_desc: 'Selected color and brightness',
    switchGradient_on: 'Light on gradient',
    switchGradient_on_desc:
      'Set the light to gradually brighten, so that the light gradually becomes brighter and will not be dazzling in the morning.',
    switchGradient_off: 'Light off gradient',
    switchGradient_off_desc:
      'Set the lights to turn off and dim, so that the lights dim slowly and avoid bumping the feet of the bed.',
    white_gradi_time: 'White Gradient',
    colour_gradi_time: 'Colour Gradient',
    white_gradi_time_desc:
      'The brightness and color temperature of the lamp no longer change instantly, but take a period of time to gradually change to the specified brightness or color temperature.',
    colour_gradi_time_desc:
      'The hue, saturation, and brightness of the lamp no longer change immediately, but take a period of time to gradually change to the specified hue, saturation, and brightness.',
    gradient_unit: '(sec)',
    gradientSetting: 'Lighting Gradient',
    label_doNotDisturb: 'Not Disturb',
    sub_label_doNotDisturb: 'Turn on the light twice in a row',
    tip_doNotDisturb:
      'After turning on the do not disturb mode. When the power is turned on after a power failure, the lamp will not be disturbed when the lamp is suddenly turned on. It needs to be switched on and off twice within 5s to normally turn on the lamp.',
    hue: 'H',
    saturation: 'S',
    value: 'V',
    appMusicTip: "The lights vibrate according to music picked up by the phone's microphone",
    localMusicTip: "The lights vibrate according to music picked up by the device's microphone",
    app_music_0: 'Music rhythm',
    app_music_1: 'Ball game',
    app_music_2: 'Game',
    app_music_3: 'Romantic',
    local_music_0: 'Rock',
    local_music_1: 'Jazz',
    local_music_2: 'Classic',
    local_music_3: 'Scroll',
    local_music_4: 'Energy',
    local_music_5: 'Spectrum',
    scheduleTitle: 'Schedule',
    stripLengthTitle: 'Strip length',
    moreTitle: 'More',
    musicTitle: 'Music',
    sceneTitle: 'Scene',
    disableCheck: 'Please select one more light before',
    tips: 'Warm reminder',
    jumpToSlice:
      'If your strip has been cropped during use, you can adjust the actual length to better set the strip',
  },
};
