<sjs src="./index.sjs" module="computed"></sjs>

<view 
  id="{{instanceId}}"
  class="rayui-slider {{direction === 'vertical' ? 'vertical': 'horizontal'}} {{reverse ? 'reverse': 'no-reverse'}} {{disable ? 'disabled': ''}} {{className}}"
  disable="{{disable}}"
  
  change:start="{{computed.startPropObserver(instanceId)}}"
  change:end="{{computed.endPropObserver(instanceId)}}"
  change:watchstart="{{computed.watchstartPropObserver(instanceId)}}"
  change:watchend="{{computed.watchenddPropObserver(instanceId)}}"
  change:hue="{{hue}}"
  start="{{start}}"
  end="{{end}}"
  watchstart="{{watchStart}}"
  watchend="{{watchEnd}}"
  
  data-hue="{{hue}}"
  data-min="{{min}}"
  data-max="{{max}}"
  data-closed="{{closed}}"

  data-step="{{step}}"

  bind:touchstart="{{computed.handleTrackMouseDown(instanceId)}}"
  bind:touchmove="{{computed.onMouseMove(instanceId)}}"
  bind:touchend="{{computed.onTrackMouseUp(instanceId)}}"

  data-startmin="{{startMin}}"
  data-startmax="{{startMax}}"
  
  data-endmin="{{endMin}}"
  data-endmax="{{endMax}}"

  data-mode="{{mode}}"
  data-barpad="{{barPad}}"
  data-hidethumb="{{hideThumb}}"
  data-showsteps="{{showSteps}}"
  data-direction="{{direction}}"
  data-reverse="{{reverse}}"
  data-enabletouch="{{enableTouch}}"
  data-enabletouchbar="{{enableTouchBar}}"
  data-maxrangeoffset="{{maxRangeOffset}}"
  data-texttemplate="{{textTemplate}}"
  data-showtext="{{showText}}"
  data-thumbstylecalc="{{thumbStyleCalc}}"

  style="{{trackStyle}}"
>
  <view ty:if="{{disable}}" class="rayui-slider-mask"></view>
  <view ty:if="{{showSteps}}" class="rayui-slider-steps">
    <view class="rayui-slider-steps-dot" ty:for="{{steps}}" style="{{stepStyle}}" ty:for-item="step">
    </view>
  </view>
  <view class="rayui-slider-bar"
    style="{{barStyle}}"
  >
    <view ty:if="{{showText}}" class="rayui-slider-bar-text" style="{{textStyle}}">
      {{text}}
    </view>
    <view class="rayui-slider-bar-steps_wrap">
      <view ty:if="{{showSteps}}" class="rayui-slider-steps">
        <view class="rayui-slider-steps-dot" ty:for="{{steps}}" style="{{activeStepStyle}}" ty:for-item="step">
        </view>
      </view>  
    </view>
  </view>
  <view
    class="rayui-slider-thumb rayui-slider-thumb-start"
    data-name="start"
    bind:touchstart="{{computed.handleMouseDown(instanceId)}}"
    bind:touchend="{{computed.onMouseUp(instanceId)}}"
  >
    <view 
      data-name="start"
      class="rayui-slider-thumb-render rayui-slider-thumb-start-render" style="{{thumbStartStyle}}"
    ></view>
  </view>
  <view
    class="rayui-slider-thumb rayui-slider-thumb-end"
    data-name="end"
    bind:touchstart="{{computed.handleMouseDown(instanceId)}}"
    bind:touchend="{{computed.onMouseUp(instanceId)}}"
  >
    <view 
      data-name="end"
      class="rayui-slider-thumb-render rayui-slider-thumb-end-render" style="{{thumbEndStyle}}"
    ></view>
  </view>
</view>