.topBarWrap{
  // background-color: #000;
  // color: #fff;
  color: var(--index-title-color);
  background-color: var(--index-title-bg);
  
  .topBar {
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 34rpx;
    flex-direction: column;
    font-weight: bold;
  }

  .statusBar{
    height: 20px;
    // background-color: transparent;
  }
}
