.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.scroll {
  flex: 1;
  height: 300rpx;
}

.day {
  margin: 0 0 0 32rpx;
  padding: 32rpx 0;
  border-bottom: 1px solid #e9e9e9;
  font-size: 36rpx;
  font-weight: 600;
}

.item {
  margin-left: 48rpx;
  padding: 32rpx 0;
  font-size: 24rpx;

  .time {
    margin-right: 32rpx;
  }
}
