.controller-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  bottom: 0;
  min-height: 80px;
  background-color: #ffffff;
}

.extra-bar {
  width: 100%;
  height: 21px;
  background-color: #fff;
}
