.icon-button-wrapper {
  text-align: center;
}

.icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 80rpx;
  height: 80rpx;
  border-radius: 100%;
  background: rgba(238, 141, 67, 0.1);
}

.icon-button-text {
  font-size: 20rpx;
  color: #383a3c;
  opacity: 0.6;
}
