.point {
    position: absolute;
    top: 0;
    width: 50rpx;
    height: 50rpx;
    border-radius: 30rpx;
    border: 10rpx solid white;
    box-shadow: 0 0 4rpx white;
    background-color: #BD728D;
}

.container {
    width: 100%;
    height: 100%;
    position: relative;
}


.rail {
    position: relative;
    left: 0;
    top: 0;
    height: 460rpx;
    width: 100%;
}

.image {
    position: absolute;
    width: 50%;
    bottom: 0;
    height: 450rpx;
    top: 10rpx;
    min-width: 50rpx;
}

.image-left {
    left: 0;
}

.image-right {
    right: 0;
}

.work-state {
    margin-top: 40rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    font-size: 40rpx;
    color: #BD728D;
}

.dialog-percent {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    width: 200rpx;
    height: 150rpx;
    line-height: 150rpx;
    border-radius: 40rpx;
    opacity: 0;
    transition: opacity .5s;
    background-color: rgba(0, 0, 0, .6);
    color: white;
    text-align: center;
    font-size: 50rpx;

    &::before {
        counter-reset: percent var(--percent-num);
        content: counter(percent) '%';
    }

    &.show {
        opacity: 1;
    }
}