import pencilFlow, { init } from '@ray-js/pencil-flow';
const { Stage, Group, Graphics, Rect, Circle, Bitmap, Text, Polygon } = pencilFlow;

export default Render({
  renderCanvas(canvasId, hitCanvasId, pixelRatio) {
    init(canvasId, hitCanvasId, { pixelRatio }).then(({ stage }) => {
      const num = 6;
      const r = 50;
      const vertex = [
        [0, 0],
        [50, 0],
        [50, 50],
      ];
      const polygon1 = new Polygon(vertex, {
        gradientPoints: [
          { x: vertex[0][0], y: vertex[0][1] },
          { x: vertex[2][0], y: vertex[2][1] },
        ],
        fillGradient: ['red', 'green', 'blue'],
        id: 'Polygon',
      });
      polygon1.alpha = 1;
      polygon1.x = 10;
      polygon1.y = 50;
      polygon1.on('drag', function (event) {
        polygon1.x += event.dx;
        polygon1.y += event.dy;
        stage.update();
      });

      polygon1.on('touchstart', function (event) {
        polygon1.alpha = 0.5;
        stage.update();
      });
      polygon1.on('touchend', function (event) {
        polygon1.alpha = 1;
        stage.update();
      });

      const polygon2 = new Polygon(vertex, {
        fillStyle: 'blue',
        id: 'Polygon2',
      });
      polygon2.alpha = 1;
      polygon2.x = 50;
      polygon2.y = 150;

      polygon2.on('drag', function (event) {
        polygon2.x += event.dx;
        polygon2.y += event.dy;
        stage.update();
      });

      polygon2.on('touchstart', function (event) {
        polygon2.alpha = 0.5;
        stage.update();
      });
      polygon2.on('touchend', function (event) {
        polygon2.alpha = 1;
        stage.update();
      });

      const polygon3 = new Polygon(vertex, {
        gradientPoints: [
          { x: vertex[0][0], y: vertex[0][1] },
          { x: vertex[2][0], y: vertex[2][1] },
        ],
        lineWidth: 4,
        strokeGradient: ['red', 'green', 'blue'],
        id: 'Polygon3',
      });
      const group = new Group();

      group.x = 20;
      group.y = 20;
      // 测试是否可以重复添加成功
      group.add(polygon1);
      group.add(polygon1);
      group.add(polygon1);
      group.add(polygon1);
      group.add(polygon1);

      group.add(polygon2);
      group.add(polygon3);

      stage.add(group);
      stage.update();
    });
  },
});
