.radio-group-wrapper {
    display: flex;
    overflow: hidden;
    border-radius: 14rpx;
    height: 60rpx;
}

.radio-group-item {
    width: 120rpx;
    text-align: center;
    font-size: 28rpx;
    height: 100%;
    line-height: 60rpx;
}

.dp-radio-group-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dp-text {
    font-size: 32rpx;
    color: var(--index-title-color);
}