.controlBar {
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 286rpx;
  padding: 0 50rpx;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.controlBarHeader {
  display: flex;
  width: 100%;
  height: 38rpx;
  justify-content: center;
}


.controlBarContent {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 40rpx;
}

.controlBarTip {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 500;
  font-size: 32rpx;
  text-align: center;
  color: #000;
  letter-spacing: -0.36rpx;
}

.buttonCancel {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border-radius: 64rpx;
  border: 4rpx #5D68FE solid;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.05);
  width: 288rpx;
  height: 112rpx;
}

.buttonConfirm {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5D68FE;
  border-radius: 64rpx;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.05);
  width: 288rpx;
  height: 112rpx;
}