.RecordTipWrap {
  width: calc(100vw - 20rpx);
  background-color: var(--record-tip-bg-color);
  border-radius: 0.1rem;
  padding: 0.1rem 0.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--record-tip-font-color);
  font-size: 0.28rem;

  .left {
    display: flex;
    align-items: center;
  }

  .imageWrap {
    display: flex;
  }

  .image {
    width: 1.2rem;
    height: 0.675rem;
    margin-right: 2px;
    position: relative;
    background-color: #ccc;
  }

  .play {
    position: absolute;
    width: 1.2rem;
    height: 0.675rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    z-index: 9;
  }

  .pic {
    width: 1.2rem;
    height: 0.675rem;
  }

  .goAlbum {
    color: var(--hover-color);
    font-size: 0.28rem;
  }
}