.definition {
  border: 1.5px solid rgba(255, 255, 255, 0.5);
  border-radius: 0.06rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;

  .definitionButton {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.26rem;
    margin: 0 0.12rem;
  }

  .fontHover {
    color: var(--hover-color) !important;
  }
}