.container {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}

.bottomMenuBar {
  position: absolute;
  bottom: 0;
  width: 100vw;
  z-index: 100;
  background-color: #ffffff;

}


.cleanModeContent {
  width: 112rpx;
  height: 112rpx !important;
  border-radius: 56rpx;
  background-color: #f6f6f6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menuWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menuBtn {
  width: 112rpx;
  height: 112rpx;
}

.menuTxt {
  font-family: 'Gilroy';
  font-size: 24rpx;
  font-weight: 500;
  text-align: center;
  margin-top: 8rpx;
}

.virtualMenuBar {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 354rpx;

  background-color: #ffffff;
}


.barBtn {
  font-family: 'Gilroy';
  font-weight: 700;
  text-align: center;
}

.virtualMenuBarContent {
  width: calc(100% - 180rpx);
  bottom: 48rpx;
  display: flex;
  flex-direction: row;
  margin: 0 90rpx;
  justify-content: space-between;
}




.myImg{
  height: 112rpx;
  width: 112rpx;
}