.container {
  flex: 1;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.bottomMenuBar {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 100;
}


.cleanModeContent {
  width: 112rpx;
  height: 112rpx !important;
  border-radius: 56rpx;
  background-color: #f6f6f6;
  display: flex;
  align-items: center;
  justify-content: center;
}


.myImg{
  height: 112rpx;
  width: 112rpx;
}