.container{
  position: relative;
  .innerBox{
    width: 276rpx;
    position: absolute; 
    .ringIcon{
      position: absolute;
      width: 276rpx;
      height: 276rpx;
    }
    .textBox{
      flex-direction: column;
      .title{
        font-weight: 600;
        font-size: 28px;
        line-height: 39px;
        text-align: center;
        color: #FFFFFF;
      }
      .desc{
        font-weight: 500;
        font-size: 13px;
        line-height: 18px;
        text-align: center;
        color: rgba(255,255,255,.45);
      }
    }
  }
}
.flexCenter {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}