.container {
  border-radius: 24rpx;
  background-color: #fff;
  margin-bottom: 24rpx;
}


.head {
  border-top-left-radius: 24rpx;
  border-top-right-radius: 24rpx;
  background-color: #468AEE;
  height: 180rpx;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: 100% 100%;
}

.headName {
  font-size: 18px;
}
.headValue {
  font-size: 14px;
  margin-top: 4px;
}

.content {
  padding: 12rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}