:root {
  /* 首页样式 */
  --index-main-bg: var(--app-B1, #FFFFFF); // 页面底色
  --index-title-bg: var(--app-B1, #FFFFFF); // title背景
  --index-title-color: var(--app-B1-N1, #000000E5); // title字体色
  --index-footer-bar-bg: var(--app-B5, #FFFFFF); // 底部操作栏底色
  --index-icon-color: rgba(0, 0, 0, 0.5); // 图标颜色

  --button-default-height: 62rpx;
}

:root[theme='dark'] {
  /* 首页样式 */
  --index-main-bg: var(--app-B1, #000000); // 页面底色
  --index-title-bg: var(--app-B1, #000000); // title背景
  --index-title-color: var(--app-B1-N1, #FFFFFF); // title字体色
  --index-footer-bar-bg: var(--app-B5, #383737); // 底部操作栏底色
  --index-icon-color: rgba(255, 255, 255, 0.5); // 图标颜色
}