.title{
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  color: #fff;
  margin-bottom: 32rpx;
}

.colorRow {
  margin-bottom: 16rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .inputBox {
    border: 1px solid #FFFFFF1A;
    min-width: 136rpx;
    background-color: #000;
    border-radius: 24px;
    opacity: .7;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14rpx 16rpx;
    height: 68rpx;

    .label {
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      text-align: left;
      color: #fff;
    }

    .input {
      padding: 0;
      flex: 1;
      font-size: 14px;
      font-weight: 600;
      line-height: 19px;
      text-align: center;
      border: none;
      color: #1082FE;
      background-color: transparent !important;
    }
  }
}
