import { connectBLEDevice } from '@ray-js/ray';
import { replace } from 'lodash';

export default {
  en: {
    // common
    confirm: 'Confirm',
    cancel: 'Cancel',
    developing: 'Developing',
    // home
    safeTipA: 'guard',
    safeTipB: 'day',
    close: 'Unlocked',
    clickOpen: 'Long press to unlock',
    off: 'Offline',
    locking: 'Locked',
    unlocking: 'unlocking...',

    lifting: 'lifting',
    notLift: 'notLift',
    doubleLock: 'double lock',
    notDoubleLock: 'not double lock',
    openRemoteSubTitle: 'Enable remote unlocking first.',
    openRemoteTitle: 'Failed to Unlock',
    openSuccess: 'Open Success',
    openFail: 'Open Fail',

    connectBLEDevice: 'Connecting to Bluetooth device',
    openPhone: 'Please turn on Bluetooth on your phone',
    connectFail: 'Bluetooth connection failed',
    connectSuccess: 'Bluetooth connection successful',

    video: 'video',
    family: 'family',
    temp: 'temp',
    setting: 'setting',
    scene: 'Scene',
    noLogs: 'no logs',
    noData: 'No data',
    timeout: 'timeout.',
    pleaseSelect: 'Please select',
    pleaseSet: 'Please set',

    // password
    Password_homeTitle: 'Add temporary unlock',
    Password_textType: 'Password Type',
    Password_record: 'Record',
    Password_hasBeen: 'Has been in',
    Password_invalid: 'Invalid',
    Password_willBeen: 'Will be',

    Password_freeze: 'freeze',
    Password_unfreeze: 'unfreeze',
    Password_delete: 'delete',
    Password_edit: 'edit',
    Password_share: 'Share',
    Password_finish: 'Finish',
    Password_save: 'save',
    Password_back: 'back',
    Password_reName: 'Rename',
    Password_cancel: 'cancel',
    Password_confirm: 'confirm',
    Password_select: 'Select Password',
    Password_getPassword: 'Get Password',
    Password_invalidList: 'Invalid temporary unlock',
    Password_invaildDescribute: 'No effective temporary unlock',
    Password_invalidDescribe: 'No inValid data',

    Password_ask_delete: 'Are you sure you want to delete the password?',
    Password_ask_delete_invalidList: 'Are you sure Delete all the invalid password?',
    Password_ask_freeze: 'Are you sure you want to freeze the password?',
    Password_ask_unfreeze: 'Are you sure you want to unfreeze the password?',

    Password_placeholder: 'Enter',
    Password_getPassword_random: 'Randomly generated',
    Password_getPassword_tip: 'Please enter password(required)',

    Password_form_name: 'Password name',
    Password_form_name_maxLimit: 'The password contains a maximum of 25 characters',
    Password_form_name_null: 'The password name cannot be empty',
    Password_form_effectTime: 'Effective time',
    Password_form_unEffectTime: 'Expiration time',
    Password_form_repeat: 'Repeat',
    Password_form_cleanType: 'Clean type',
    Password_form_cleanTarget: 'Clean target',
    Password_form_startTime: 'Start time',
    Password_form_endTime: 'End Time',
    Password_form_mustInputTip: 'The mandatory field cannot be empty',
    Password_form_createSuccess: 'Create Success',
    Password_form_modifySuccess: 'Modify Success',
    Password_form_modifyError: 'Modify Fail',
    Password_form_updateSuccess: 'Update Success',
    Password_form_create_fail: 'Create Fail',
    Password_form_required: 'Required',
    Password_form_codeLength_limit:
      'The Password"s length must longer than {0} and shorter than {1}',

    Password_selectCleanCodeTip:
      'Please select a time-limited password that has been used at least once',
    Password_cleanType_single: 'Clear a single time-limited password',
    Password_cleanType_all: 'Clear all of password',
    Password_cleanType_HeaderTitle: 'Clear the password which has been used one time at least',
    Password_cleanType_select: 'After using the door lock, the following passwords will be invalid',
    Password_cleanType_allTip:
      'All the Password would be invalid when use the password on the door lock',

    Password_LimitTime: 'Limit-Time Passwrod',
    Password_OneTime: 'OneTime Password',
    Password_Dynamic: 'Short-Term Dynamic',
    Password_Clean: 'Clear Code',
    Password_Custom: 'Custom Password',

    Password_describe_limitTime:
      'Use at least once within 24 hours after it takes effect, otherwise it will be invalid',
    Password_describe_oneTime:
      'The validity period is 6 hours, and can only be used once before expiration',
    Password_describe_dynamic:
      'The validity period is 5 minutes, and it can be used multiple times before expiration',
    Password_describe_clean:
      'The validity period is 6 hours. After the lock is entered, all the time-limited passwords that have been used will be cleared',

    Password_share_message: 'message',
    Password_share_email: 'email',
    Password_share_weChat: 'weChat',
    Password_share_copy: 'copy',
    Password_share_more: 'more',

    Password_recordStatus_failure: 'Failure',
    Password_recordStatus_confirmed: 'Synced',
    Password_recordStatus_toBeSure: 'synchronizing',
    Password_recordStatus_inEffect: 'inEffect',
    Password_recordStatus_toBeEffect: 'toBeEffect',
    Password_recordStatus_frozen: 'frozen',
    Password_recordStatus_freezing: 'freezing',
    Password_recordStatus_cleanOne: 'cleanOne',
    Password_recordStatus_cleanAll: 'cleanAll',
    Password_recordStatus_inEffective: 'inEffective',
    Password_recordStatus_fullPassword: 'Full',
    Password_recordStatus_repeatPassword: 'Repeat',
    Password_recordStatus_noPassword: 'No Exist',
    Password_recordStatus_deleted: 'Deleted',
    Password_recordStatus_toDelete: 'To Delete',

    Password_weeks_sun: 'Sun',
    Password_weeks_mon: 'Mon',
    Password_weeks_tues: 'Tues',
    Password_weeks_wed: 'Wed',
    Password_weeks_thu: 'Thu',
    Password_weeks_fri: 'Fri',
    Password_weeks_sat: 'Sat',
    Password_weeks_weekly: 'weekly',

    Password_Type_tip: 'System generate random number password，you can use it one time in {0}',
    Password_Status_unKnown: 'The password status is unknown, please go to list page check it',
    Password_Copy_Success: 'Copy Success',
    Password_dynamic_tips:
      'System generate random number password，You can use it multiple times in 5 minutes',

    Password_Hour: 'hours',
    Password_minute: 'minutes',
    Password_Name_Placeholder: 'Please input name (optional)',
    Password_Form_ButtonText_CreatePassword: 'Create Password',

    Password_Fetch_Success: 'Get Success',

    Password_Modal_Tile: 'Operate',
    Password_Get_EmptyCode: 'Empty Code',
    Password_DeletePassword: 'Delete Password',
    Password_DeletePassword_Tip: 'you need enter the code on the door lock to delete the password',
    Password_create_finish_tip: 'Please save the password in time',
    Password_blueTooth_Connecting_msg: 'ble connecting {0}s',

    Password_blueTooth_connect_success: 'Bluetooth connect success',
    Password_blueTooth_connect_failed: 'Bluetooth connect failed',
    Password_ShareSuccess: 'Share Success',
    Password_ShareFailed: 'Share Failed',

    Password_device_outLine: 'The device is out of line',
    Password_delete_success: 'Delete Success',
    Password_delete_failure: 'Delete Failure',

    Password_ValidPassword_List: 'Valid Password',

    Password_custom_share_text:
      'The administrator has shared the password of Lock <{0}> with you. Always keep the password confidential. Online password: <{1}>, effective time: <{2}>, expiration time: <{3}>.',
    Password_custom_unlimited_share_text:
      'The administrator has shared the password of Lock <{0}> with you. Always keep the password confidential. Online password: <{1}>, effective time: <{2}>, expiration time: <{3}>. Use the password within the validity period <{4}>.',
    Password_single_share_text:
      'The administrator has shared the one-time password of Lock <{0}> with you. Always keep the password confidential. One-time password: <{1}>, effective from: <{2}>. Use the password within 6 hours.',
    Password_unlimited_share_text:
      'The administrator has shared the time-limited password of Lock <{0}> with you. Always keep the password confidential. Time-limited password: <{1}>, effective time: <{2}>, expiration time: <{3}>. Use the time-limited password at least once within 24 hours after the password takes effect. Otherwise, the password automatically becomes invalid.',
    Password_clear_all_share_text:
      'The administrator has shared the clearing code of Lock <{0}> with you. Always keep the code confidential. Clearing code: <{1}>, effective from: <{2}>. The clearing code is valid for 24 hours. Once you enter the clearing code on the lock, all the time-limited passwords that have been used are cleared.',
    Password_clear_one_share_text:
      'The administrator has shared the clearing code of Lock <{0}> with you. Always keep the code confidential. Clearing code: <{1}>, effective from: <{2}>. Enter the clearing code on the lock within 24 hours. Then, the time-limited password that has been used is cleared.',
    Password_dynamic_share_text:
      'The administrator has shared the password of Lock {0} with you. Always keep the password confidential. Dynamic password: <{1}>, effective from: <{2}>. The password automatically expires after 5 minutes. Use the password within the validity period.',

    Password_connect_ips: 'Please connect your phone to the device and try again',
    Password_get_failed: 'failed to get password',

    Password_singlePwd: 'Please enter a {0}-digit password(required)',
    Password_rangePwd: 'Please enter a {0}-{1} digit password(required)',
    Password_phone_reg_is_error:
      'The password cannot be six digits with the same number or consecutive numbers.',

    Password_add_error_01: 'Failed to create a password.',
    Password_add_error_02: 'All hardware IDs have been allocated.',
    Password_add_error_03: 'The password has already been created.',
    Password_add_error_0a: 'The password is weak.',

    // log
    me: 'Me',
    subPage_log_all_record: 'All records',
    subPage_log_unlock_record: 'Door opening record',
    subPage_log_close_record: 'Door close record',
    subPage_log_alarm_record: 'Alarm record',
    subPage_log_allTime: 'All time',
    subPage_log_threeDay: 'Nearly three days',
    subPage_log_sevenDay: 'Nearly seven days',
    subPage_log_nearMonth: 'Nearly a month',
    subPage_log_operation: 'Operation log',
    subPage_log_noRecords: 'No log records.',
    subPage_log_timer_opened: 'timer on',
    subPage_log_timer_closed: 'timer off',
    subPage_log_dev_bind: 'Bind device',
    subPage_log_member_schedule_update: 'Modify',
    subPage_log_suffix_custom: 'Time limit to be customized', // customized
    subPage_log_suffix_permanent: 'Time limit to be permanent',
    subPage_log_unlock_add: 'Add {0} to {1}',
    subPage_log_unlock_del: 'Delete {0} of {1}',
    subPage_log_temp_pwd_create: 'Add Custom Code',
    subPage_log_temp_pwd_del: 'Delete Custom Code',
    subPage_log_temp_pwd_meta_update: 'Modify Custom Code time to',
    subPage_log_temp_pwd_name_update: 'Modify Custom Code name to',
    subPage_log_offline_pwd_clear_achieve: 'Clear all offline password acquisition',
    subPage_log_offline_pwd_clear_single_achieve: 'Clear a single offline password to obtain',
    subPage_log_offline_pwd_name_update: 'Modify',
    remote_voice_pwd_setting: 'Door lock remote voice password setting operation',
    remote_voice_pwd_setting_true: 'Open',
    remote_voice_pwd_setting_close: 'Close',
    subPage_log_unlock_ble: 'Unlock by Bluetooth',
    subPage_log_unlock_password: 'Unlock with Code',
    subPage_log_unlock_temporary: 'Unlock with Custom Code',
    subPage_log_unlock_dynamic: 'Unlock with Dynamic Code',
    subPage_log_unlock_offline_pd: 'Unlock with Temp Code',
    subPage_log_unlock_offline_clear: 'Offline password clear all reports',
    subPage_log_unlock_offline_clear_single: 'Offline password clear single report',
    subPage_log_unlock_fingerprint: 'Unlock with Fingerprint',
    subPage_log_unlock_card: 'Unlock with Card',
    subPage_log_unlock_key: 'Unlock with Mechanical Key',
    subPage_log_unlock_face: 'Unlock with Face',
    subPage_log_unlock_eye: 'Unlock with Iris',
    subPage_log_unlock_hand: 'Unlock with Palm Print',
    subPage_log_unlock_finger_vein: 'Unlock with Finger Vein',
    subPage_log_unlock_double: 'Combination unlocking',
    subPage_log_lock_record: 'Close lock record',
    subPage_log_unlock_record_check: 'Unlock with Accessories',
    subPage_log_dynamic_pwd_achieve: 'get dynamic password',
    subPage_log_open_inside: 'Unlock from Inside',
    subPage_log_unlock_phone_remote: 'Remote Unlock',
    subPage_log_unlock_voice_remote: 'Remote Voice Unlcok',
    subPage_log_unlock_ble_ibeacon: 'Bluetooth Near-Field Unlock',
    subPage_log_use: 'Use',
    subPage_log_offline_pwd_achieve: 'Get',
    subPage_log_offline_pwd_achieve_1: 'One-Time Code',
    subPage_log_offline_pwd_achieve_0: 'Time-Limited Code',
    subPage_log_unlock_double_kit: 'Combined Unlock',
    subPage_log_to: 'to',
    subPage_log_offline_pwd_name_update_1: 'One-Time Code name',
    subPage_log_offline_pwd_name_update_0: 'Time-Limited Code name',

    subPage_log_module_1: 'Activate the module',

    language: 'Set Language',
    remote_unlock_setting: 'Set Remote Unlock',
    special_control: 'Set Special control',
    arming_switch: 'Set Arm Away',
    unlock_switch: 'Set Combined Unlock',
    automatic_lock: 'Set Auto Lock',
    auto_lock_time: 'Set Auto Lock',
    doorbell_song: 'Set Doorbell',
    verify_lock_switch: 'Set Lock check',
    do_not_disturb: 'Set Do-Not-Disturb',
    special_function: 'Set Special function',
    beep_volume: 'Set Volume',

    HISTORY_LOCK_UNDEFINED: 'Lock with Undefined Method',
    HISTORY_LOCK_VOICE_REMOTE: 'Remote Voice Lock',
    HISTORY_LOCK_APP_REMOTE: 'Remote Lock',
    HISTORY_LOCK_AUTO: 'Auto lock',
    HISTORY_LOCK_LOCAL_MANUAL: 'Local manual lock',
    HISTORY_LOCK_FITTINGS: 'Lock with Accessories',
    HISTORY_LOCK_APP: 'Lock by Bluetooth',
    HISTORY_LOCK_GEO_FENCE: 'Geofence Lock',
    // log end

    // setting
    dp_remote_unlock_setting_true: 'Open',
    dp_remote_unlock_setting_false: 'Close',
    dp_remote_no_dp_key: 'Password-free remote unlocking',
    unlock_switch_sub: 'Verification Method',
    dp_dormant_switch: 'Dormant switch',
    dp_dormant_time_set: 'Dormant time',
    dp_arming_switch: 'Arm away from home',
    dp_automatic_lock: 'Auto Matic Lock',
    dp_auto_lock_time: 'Auto Matic Lock Time',
    dp_door_unclosed: 'Door not closed reminder',
    dp_door_unclosed_trigger: 'Delay time',
    dp_unlock_key_warn: 'Key to unlock the door',
    dp_doorbell_song: 'Doorbell',
    dp_language: 'Language',
    dp_beep_volume: 'Volume',
    dp_unlock_switch: 'Unlock switch',
    dp_do_not_disturb: 'Do not disturb mode',
    dp_verify_lock_switch: 'Lock check',

    dp_normal_open_switch: 'Normal Open Switch',
    dp_lock_motor_direction: 'Lock Direction',
    dp_special_control: 'Special Control',
    dp_special_time: 'Special Time',
    dp_gesture_password: 'Gesture',
    edit_gesture: 'Edit Gesture',
    dp_guide_page: 'Guide Book',
    dp_install_video: 'Install Video',

    //family
    day0: 'Sun',
    day1: 'Mon',
    day2: 'Tues',
    day3: 'Wed',
    day4: 'Thur',
    day5: 'Fri',
    day6: 'Sat',
    day7: 'Everyday',
    day8: 'Once',

    unlock_passwordError_00: 'Timed out.',
    unlock_passwordError_01: 'Failed to create a password.',
    unlock_passwordError_02: 'The password has already been created.',
    unlock_passwordError_03: 'All hardware IDs have been allocated.',
    unlock_passwordError_04:
      'Failed to create a password. The password contains characters other than digits.',
    unlock_passwordError_05: 'Incorrect password length.',
    unlock_passwordError_06: 'The unlocking method is not supported.',
    unlock_passwordError_0a: 'The password is weak.',
    unlock_passwordError_fe: 'Incorrect hardware ID.',
    unlock_cardError_00: 'Timed out.',
    unlock_cardError_01: 'Failed to add the card.',
    unlock_cardError_02: 'The card has already been added.',
    unlock_cardError_03: 'All hardware IDs have been allocated.',
    unlock_cardError_06: 'The unlocking method is not supported.',
    unlock_cardError_08: 'Binding Card',
    unlock_cardError_fe: 'Incorrect hardware ID.',
    unlock_faceError_00: 'Timed out.',
    unlock_faceError_01: 'Failed to add the face.',
    unlock_faceError_02: 'The face has already been added.',
    unlock_faceError_03: 'All hardware IDs have been allocated.',
    unlock_faceError_06: 'The unlocking method is not supported.',
    unlock_faceError_09: 'Binding Face',
    unlock_face_veinError_00: 'The operation of adding a finger vein pattern timed out.',
    unlock_face_veinError_01: 'Failed to add the finger vein pattern.',
    unlock_face_veinError_02: 'The finger vein pattern has already been added.',
    unlock_face_veinError_03: 'All hardware IDs of the finger vein patterns have been allocated.',
    unlock_face_veinError_09: 'Binding Finger Vein Pattern',
    unlock_face_veinError_fe: 'Incorrect hardware ID.',
    unlock_faceError_fe: 'Incorrect hardware ID.',
    unlock_fingerprintError_00: 'Timed out.',
    unlock_fingerprintError_01: 'Failed to add the fingerprint.',
    unlock_fingerprintError_02: 'The fingerprint has already been added.',
    unlock_fingerprintError_03: 'All hardware IDs have been allocated.',
    unlock_fingerprintError_06: 'The unlocking method is not supported.',
    unlock_fingerprintError_07: 'Adding Fingerprint',
    unlock_fingerprintError_fe: 'Incorrect hardware ID.',
    unlock_finger_veinError_00: 'Timed out.',
    unlock_finger_veinError_01: 'Failed to add the finger vein pattern.',
    unlock_finger_veinError_02: 'The finger vein pattern has already been added.',
    unlock_finger_veinError_03: 'All hardware IDs have been allocated.',
    unlock_finger_veinError_06: 'The unlocking method is not supported.',
    unlock_finger_veinError_FE: 'Incorrect hardware ID.',
    unlock_handError_00: 'Timed out.',
    unlock_handError_00Error_00: 'The operation of adding a palm print timed out.',
    unlock_handError_00Error_01: 'Failed to add the palm print.',
    unlock_handError_00Error_02: 'The palm print has already been added.',
    unlock_handError_00Error_03: 'All hardware IDs of the palm print have been allocated.',
    unlock_handError_00Error_06: 'This type of unlocking method is not supported.',
    unlock_handError_00Error_fe: 'Incorrect hardware ID.',
    unlock_handError_01: 'Failed to add the palm print.',
    unlock_handError_02: 'The palm print has already been added.',
    unlock_handError_03: 'All hardware IDs have been allocated.',
    unlock_handError_06: 'The unlocking method is not supported.',
    unlock_handError_FE: 'Incorrect hardware ID.',

    name: 'Name',
    admin: 'Admin',
    connecting: 'Connecting',
    publishing: 'Publishing',
    creating: 'Creating',
    changing: 'Changing',
    deleting: 'Deleting',
    connectTimeout: 'Connection timed out.',
    special: 'Special',
    replace: 'Replace',
    add: 'Add',
    permanent: 'Permanent',
    expired: '(Expired)',
    noContact: 'No associated accounts.',
    addFingerVeinTip:
      'Place your finger on the finger vein recognition area of the lock and remove it when prompted. Repeat this procedure several times.',
    addCardTip:
      'Please bring the door card close to the sensing area and do not leave until the door lock device prompts that it has been successfully added',
    addFaceTip:
      'Please face the door lock camera and perform corresponding operations according to the door lock prompts',
    addStepError: 'Adding failed. Please try again.',
    addStepSuccess: 'Device entry completed, please save to the cloud',
    addFingerNewTip:
      'Center your finger on the fingerprint identification area of the door lock and remove it',
    addFingerTipAgain: 'Please turn your finger slightly to record again',

    hasNoPermission: 'You do not have the permission to view the information of the member.',
    hasNoPermissionUpdate: 'You do not have the permission to view the information of the member.',
    hasNoPermissionAdd: 'You do not have the permission to view the information of the member.',
  },
  zh: {
    //common
    confirm: '确认',
    cancel: '取消',
    developing: '开发中',

    // home
    safeTipA: '已安全守护',
    safeTipB: '天',
    close: '已开锁',
    clickOpen: '长按开锁',
    off: '已离线',
    locking: '上锁中',
    unlocking: '解锁中...',

    lifting: '上提',
    notLift: '未上提',
    doubleLock: '反锁',
    notDoubleLock: '未反锁',
    openRemoteSubTitle: '请先开启远程开锁',
    openRemoteTitle: '无法开锁',
    openSuccess: '开锁成功',
    openFail: '开锁失败',

    connectBLEDevice: '正在连接蓝牙设备',
    openPhone: '请打开手机蓝牙',
    connectFail: '连接蓝牙失败',
    connectSuccess: '连接蓝牙成功',

    video: '实时监控',
    family: '成员管理',
    temp: '临时密码',
    setting: '门锁设置',
    scene: '场景联动',
    noLogs: '暂无日志',
    noData: '暂无数据',
    timeout: '操作超时',
    pleaseSelect: '请选择',
    pleaseSet: '请设置',

    // password start
    Password_homeTitle: '添加临时开锁',
    Password_textType: '密码类型',
    Password_record: '记录',

    Password_hasBeen: '已于',
    Password_invalid: '失效',
    Password_willBeen: '将于',

    Password_freeze: '冻结',
    Password_unfreeze: '解冻',
    Password_delete: '删除',
    Password_edit: '修改',
    Password_share: '分享',
    Password_finish: '完成',
    Password_reName: '重命名',
    Password_cancel: '取消',
    Password_confirm: '确认',
    Password_save: '保存',
    Password_back: '返回',
    Password_select: '选择密码',
    Password_getPassword: '获取密码',
    Password_invalidList: '无效临时开锁',
    Password_invaildDescribute: '暂无有效临时开锁',
    Password_invalidDescribe: '暂无无效临时开锁',

    Password_ask_delete: '确定要删除该密码？',
    Password_ask_delete_invalidList: '确定要删除所有无效临时密码吗?',
    Password_ask_freeze: '确定要冻结该密码？',
    Password_ask_unfreeze: '确定要解冻该密码？',

    Password_placeholder: '请输入',

    Password_getPassword_random: '随机生成',
    Password_getPassword_tip: '请输入密码（必填）',

    Password_form_name: '密码名称',
    Password_form_name_maxLimit: '密码名称不能超过25字符',
    Password_form_name_null: '密码名称不能为空',
    Password_form_effectTime: '生效时间',
    Password_form_unEffectTime: '失效时间',
    Password_form_repeat: '重复',
    Password_form_cleanType: '清空类型',
    Password_form_cleanTarget: '清空密码',
    Password_form_startTime: '开始时间',
    Password_form_endTime: '结束时间',
    Password_form_mustInputTip: '必填项不能为空',
    Password_form_createSuccess: '创建成功',
    Password_form_modifySuccess: '修改成功',
    Password_form_modifyError: '修改失败',
    Password_form_updateSuccess: '更新成功',
    Password_form_create_fail: '创建失败',
    Password_form_required: '必填',
    Password_form_codeLength_limit: '密码长度最短输入{0}位,最长不超过{1}位',

    Password_selectCleanCodeTip: '请选择至少使用过一次的限时密码',
    Password_cleanType_single: '清空单个限时密码',
    Password_cleanType_HeaderTitle: '清空至少使用过一次的限时密码',
    Password_cleanType_all: '清空所有密码',
    Password_cleanType_select: '在门锁上使用后将使以下密码失效',
    Password_cleanType_allTip: '在门锁上使用后将使所有密码失效',

    Password_LimitTime: '限时使用',
    Password_OneTime: '单次使用',
    Password_Dynamic: '短效动态',
    Password_Clean: '清空码',
    Password_Custom: '自定义密码',

    Password_describe_limitTime: '生效后24小时内至少使用一次，否则将失效',
    Password_describe_oneTime: '有效期为6小时，失效前仅能使用一次',
    Password_describe_dynamic: '有效期为5分钟，失效前可使用多次',
    Password_describe_clean: '有效期为6小时，在锁上输入后，将清空所有已使用过的限时密码',

    Password_share_message: '短信',
    Password_share_email: '邮箱',
    Password_share_weChat: '微信',
    Password_share_copy: '复制',
    Password_share_more: '更多',

    Password_recordStatus_failure: '已失效',
    Password_recordStatus_confirmed: '已同步',
    Password_recordStatus_toBeSure: '同步中',
    Password_recordStatus_inEffect: '生效中',
    Password_recordStatus_toBeEffect: '待生效',
    Password_recordStatus_inEffective: '未生效',
    Password_recordStatus_frozen: '已冻结',
    Password_recordStatus_freezing: '冻结中',
    Password_recordStatus_cleanOne: '清除单个',
    Password_recordStatus_cleanAll: '清除所有',
    Password_recordStatus_fullPassword: '密码已满',
    Password_recordStatus_repeatPassword: '密码重复',
    Password_recordStatus_noPassword: '密码不存在',
    Password_recordStatus_deleted: '已删除',
    Password_recordStatus_toDelete: '待删除',

    Password_weeks_sun: '周日',
    Password_weeks_mon: '周一',
    Password_weeks_tues: '周二',
    Password_weeks_wed: '周三',
    Password_weeks_thu: '周四',
    Password_weeks_fri: '周五',
    Password_weeks_sat: '周六',
    Password_weeks_weekly: '每周',

    Password_Type_tip: '系统随机生成数字密码，有效期{0}内可使用{1}次',
    Password_dynamic_tips: '系统随机生成数字密码，有效期5分钟内可使用多次',
    Password_Status_unKnown: '密码状态未知，可在列表页确认密码状态',
    Password_Copy_Success: '复制成功',
    Password_Fetch_Success: '获取成功',

    Password_Hour: '小时',
    Password_minute: '分钟',
    Password_Name_Placeholder: '请输入（选填）',
    Password_Form_ButtonText_CreatePassword: '创建密码',

    Password_Modal_Tile: '操作',
    Password_Get_EmptyCode: '获取清空码',
    Password_DeletePassword: '删除密码',
    Password_DeletePassword_Tip: '需要在门锁上输入清空码才能删除此密码',
    Password_create_finish_tip: '请及时保存密码',

    Password_blueTooth_Connecting_msg: '蓝牙连接中 {0}秒',
    Password_blueTooth_connect_success: '蓝牙连接成功',
    Password_blueTooth_connect_failed: '蓝牙连接失败',
    Password_ShareSuccess: '分享成功',
    Password_ShareFailed: '分享失败',

    Password_device_outLine: '设备已离线',
    Password_delete_success: '删除成功',
    Password_delete_failure: '删除失败',

    Password_ValidPassword_List: '有效临时密码',

    Password_custom_share_text:
      '管理员将<{0}>锁密码分享给您，请妥善保管！自定义密码：<{1}>生效时间：<{2}>失效时间：<{3}>',
    Password_custom_unlimited_share_text:
      '管理员将<{0}>锁密码分享给您，请妥善保管！自定义密码：<{1}>生效时间：<{2}>失效时间：<{3}>请于上述有效时间段内<{4}>使用。',
    Password_single_share_text:
      '管理员将<{0}>锁密码分享给您，请妥善保管！单次密码：<{1}>生效时间：<{2}>，请在6小时内使用。',
    Password_unlimited_share_text:
      '管理员将<{0}>锁密码分享给您，请妥善保管！限时密码：<{1}>生效时间：<{2}>失效时间：<{3}>密码须在生效后24小时内使用一次以激活，否则将自动失效。',
    Password_clear_all_share_text:
      '管理员将<{0}>锁密码分享给您，请妥善保管！清空码：<{1}>生效时间：<{2}>，有效期为24小时，在锁上输入后，将清空所有已使用过的限时密码。',
    Password_clear_one_share_text:
      '管理员将<{0}>锁密码分享给您，请妥善保管！清空码：<{1}>生效时间：<{2}>，请24小时内在锁上输入，将清除对应已使用过的限时密码。',
    Password_dynamic_share_text:
      '管理员将{0}锁密码分享给您，请妥善保管！动态密码：<{1}>生效时间：<{2}>，请尽快使用，5分钟后自动失效',

    Password_get_failed: '获取密码失败',
    Password_connect_ips: '请将手机与设备连接后，再尝试',

    Password_singlePwd: '请输入{0}位密码(必填)',
    Password_rangePwd: '请输入{0}-{1}位密码(必填)',
    Password_phone_reg_is_error: '密码不可以是六位同号或连号',
    Password_add_error_01: '添加失败',
    Password_add_error_02: '硬件ID分配完',
    Password_add_error_03: '重复录入',
    Password_add_error_0a: '密码过于简单',
    // password end

    // log
    me: '我',
    subPage_log_all_record: '全部记录',
    subPage_log_unlock_record: '开门记录',
    subPage_log_close_record: '关门记录',
    subPage_log_alarm_record: '告警记录',
    subPage_log_allTime: '全部时间',
    subPage_log_threeDay: '近三天',
    subPage_log_sevenDay: '近七天',
    subPage_log_nearMonth: '近一月',
    subPage_log_operation: '操作日志',
    subPage_log_noRecords: '暂无日志',
    subPage_log_timer_opened: '定时器打开',
    subPage_log_timer_closed: '定时器关闭',
    subPage_log_member_schedule_update: '修改',
    subPage_log_suffix_custom: '时效为自定义', // customized
    subPage_log_suffix_permanent: '时效为永久',
    subPage_log_dev_bind: '绑定设备',
    subPage_log_unlock_add: '给 {0} 添加 {1}',
    subPage_log_unlock_del: '删除 {0} 的 {1}',
    subPage_log_temp_pwd_create: '新增自定义密码',
    subPage_log_temp_pwd_del: '删除自定义临时密码',
    subPage_log_temp_pwd_meta_update: '修改自定义密码时效',
    subPage_log_temp_pwd_name_update: '修改自定义临时密码名称',
    subPage_log_offline_pwd_clear_achieve: '获取所有密码清空码',
    subPage_log_offline_pwd_clear_single_achieve: '获取单个密码清空码',
    subPage_log_offline_pwd_name_update: '修改',
    remote_voice_pwd_setting: '操作门锁远程语音密码',
    remote_voice_pwd_setting_true: '开启',
    remote_voice_pwd_setting_close: '关闭',
    subPage_log_unlock_ble: '手机蓝牙 开锁',
    subPage_log_unlock_password: '密码开锁',
    subPage_log_unlock_temporary: '自定义临时密码 开锁',
    subPage_log_unlock_dynamic: '动态密码 开锁',
    subPage_log_unlock_offline_pd: '离线密码 开锁',
    subPage_log_unlock_offline_clear: '清空离线密码所有上报',
    subPage_log_unlock_offline_clear_single: '清空离线密码单个上报',
    subPage_log_unlock_fingerprint: '指纹开锁',
    subPage_log_unlock_card: '门卡开锁',
    subPage_log_unlock_key: '机械钥匙 开锁',
    subPage_log_unlock_face: '人脸开锁',
    subPage_log_unlock_eye: '虹膜开锁',
    subPage_log_unlock_hand: '掌纹开锁',
    subPage_log_unlock_finger_vein: '指静脉开锁',
    subPage_log_unlock_double: '组合开锁',
    subPage_log_lock_record: '关锁记录',
    subPage_log_unlock_record_check: '门锁配件 开锁',
    subPage_log_dynamic_pwd_achieve: '获取动态密码',
    subPage_log_open_inside: '门从内侧打开',
    subPage_log_unlock_phone_remote: '远程 开锁',
    subPage_log_unlock_voice_remote: '远程语音 开锁',
    subPage_log_unlock_ble_ibeacon: '手机蓝牙靠近 开锁',
    subPage_log_use: '使用',
    subPage_log_offline_pwd_achieve: '获取',
    subPage_log_offline_pwd_achieve_1: '单次密码',
    subPage_log_offline_pwd_achieve_0: '限时密码',
    subPage_log_unlock_double_kit: '组合开锁',
    subPage_log_to: '为',
    subPage_log_offline_pwd_name_update_1: '单次密码名称',
    subPage_log_offline_pwd_name_update_0: '限时密码名称',

    subPage_log_module_1: '激活模组',
    language: '设置门锁语言',
    remote_unlock_setting: '设置远程开锁',
    special_control: '设置特殊控制',
    arming_switch: '设置离家布防',
    unlock_switch: '设置组合开锁',
    automatic_lock: '设置自动落锁',
    auto_lock_time: '设置自动关锁',
    doorbell_song: '设置门锁铃声',
    verify_lock_switch: '设置上锁校验',
    do_not_disturb: '设置勿扰模式',
    special_function: '设置特殊功能',
    beep_volume: '设置门锁音量',

    HISTORY_LOCK_UNDEFINED: '未定义方式 关锁',
    HISTORY_LOCK_VOICE_REMOTE: '远程语音 关锁',
    HISTORY_LOCK_APP_REMOTE: '远程 关锁',
    HISTORY_LOCK_AUTO: '自动 关锁',
    HISTORY_LOCK_LOCAL_MANUAL: '本地手动 关锁',
    HISTORY_LOCK_FITTINGS: '门锁配件 关锁',
    HISTORY_LOCK_APP: '使用 手机蓝牙 关锁',
    HISTORY_LOCK_GEO_FENCE: '使用 地理围栏 关锁',
    // log end
    // setting
    dp_remote_unlock_setting_true: '开启',
    dp_remote_unlock_setting_false: '关闭',
    dp_remote_no_dp_key: '免密远程开锁',
    unlock_switch_sub: '验证方式',
    dp_dormant_switch: '休眠开关',
    dp_dormant_time_set: '休眠时间',
    dp_arming_switch: '离家布防',
    dp_automatic_lock: '自动落锁',
    dp_auto_lock_time: '自动落锁时间',
    dp_door_unclosed: '门未关提醒',
    dp_door_unclosed_trigger: '延时时长',
    dp_unlock_key_warn: '钥匙开门提醒',
    dp_doorbell_song: '门铃声设置',
    dp_language: '语言设置',
    dp_beep_volume: '提示音量设置',
    dp_unlock_switch: '组合开锁设置',
    dp_do_not_disturb: '勿扰模式设置',
    dp_verify_lock_switch: '上锁校验设置',
    dp_normal_open_switch: '常开',
    dp_lock_motor_direction: '门锁方向设置',
    dp_special_control: '特殊控制',
    dp_special_time: '特殊时间',
    dp_gesture_password: '手势密码',
    edit_gesture: '编辑手势',
    dp_guide_page: '引导页',
    dp_install_video: '安装视频',

    // family
    name: '名称',
    admin: '管理员',
    creating: '创建中',
    changing: '修改中',
    deleting: '删除中',
    connecting: '连接中',
    publishing: '下发中',
    connectTimeout: '连接失败（超时）',
    special: '特殊',
    replace: '更换',
    add: '添加',
    permanent: '永久',
    expired: '(已失效)',
    noContact: '暂无关联账号',
    addStepError: '添加失败，请重试',
    addStepSuccess: '设备录入完成，请保存至云端',
    addFingerNewTip: '将手指中心放在门锁指纹识别区域上再移开',
    addFingerTipAgain: '请微微转动手指角度，再次录入',
    addFingerVeinTip: '将手指静脉或掌纹放在门锁指纹识别区域上再移开，重复此步骤',
    addCardTip: '请将门卡靠近感应区域，不要离开，直至门锁设备提示添加成功',
    addFaceTip: '请正对门锁摄像头，根据门锁提示进行相应操作',
    hasNoPermission: '无查看权限',
    hasNoPermissionUpdate: '无修改权限',
    hasNoPermissionAdd: '无权限新增',

    day0: '周日',
    day1: '周一',
    day2: '周二',
    day3: '周三',
    day4: '周四',
    day5: '周五',
    day6: '周六',
    day7: '每天',
    day8: '一次',

    unlock_passwordError_00: '录入超时',
    unlock_passwordError_01: '录入失败',
    unlock_passwordError_02: '重复录入',
    unlock_passwordError_03: '硬件ID分配完',
    unlock_passwordError_04: '添加密码错误，字段为非数字',
    unlock_passwordError_05: '密码长度错误',
    unlock_passwordError_06: '不支持开锁方式',
    unlock_passwordError_0a: '密码过于简单',
    unlock_passwordError_fe: '错误硬件ID',
    unlock_cardError_00: '录入超时',
    unlock_cardError_01: '录入失败',
    unlock_cardError_02: '重复录入',
    unlock_cardError_03: '硬件ID分配完',
    unlock_cardError_06: '不支持开锁方式',
    unlock_cardError_08: '正在绑定门卡',
    unlock_cardError_fe: '错误硬件ID',
    unlock_faceError_00: '录入超时',
    unlock_faceError_01: '录入失败',
    unlock_faceError_02: '重复录入',
    unlock_faceError_03: '硬件ID分配完',
    unlock_faceError_06: '不支持开锁方式',
    unlock_faceError_09: '正在绑定人脸',
    unlock_face_veinError_00: '指静脉添加超时',
    unlock_face_veinError_01: '指静脉添加失败',
    unlock_face_veinError_02: '指静脉重复录入',
    unlock_face_veinError_03: '指静脉硬件id分配完',
    unlock_face_veinError_09: '正在绑定指静脉',
    unlock_face_veinError_fe: '错误硬件ID',
    unlock_faceError_fe: '错误硬件ID',
    unlock_fingerprintError_00: '录入超时',
    unlock_fingerprintError_01: '录入失败',
    unlock_fingerprintError_02: '重复录入',
    unlock_fingerprintError_03: '硬件ID分配完',
    unlock_fingerprintError_06: '不支持开锁方式',
    unlock_fingerprintError_07: '正在录入指纹',
    unlock_fingerprintError_fe: '错误硬件ID',
    unlock_finger_veinError_00: '录入超时',
    unlock_finger_veinError_01: '录入失败',
    unlock_finger_veinError_02: '重复录入',
    unlock_finger_veinError_03: '硬件ID分配完',
    unlock_finger_veinError_06: '不支持开锁方式',
    unlock_finger_veinError_FE: '错误硬件ID',
    unlock_handError_00: '录入超时',
    unlock_handError_00Error_00: '掌纹添加超时',
    unlock_handError_00Error_01: '掌纹添加失败',
    unlock_handError_00Error_02: '掌纹重复录入',
    unlock_handError_00Error_03: '掌纹硬件id分配完',
    unlock_handError_00Error_06: '不支持该开门方式类型',
    unlock_handError_00Error_fe: '错误硬件ID',
    unlock_handError_01: '录入失败',
    unlock_handError_02: '重复录入',
    unlock_handError_03: '硬件ID分配完',
    unlock_handError_06: '不支持开锁方式',
    unlock_handError_FE: '错误硬件ID',
  },
};
