@primaryColor: #5890db;
@borderColor: rgba(0, 0, 0, 0.1);
.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  pointer-events: none;

  & > view {
    pointer-events: auto;
  }
}
.modalMask {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
}
.modalWrap {
  position: fixed;
  z-index: 1;
  width: 100%;

  &-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-bottom {
    bottom: 0;
  }
  &-top {
    top: 0;
  }
}
.modalMain {
  box-sizing: border-box;
  position: relative;
  background-color: #fff;
  border: 0;
  background-clip: padding-box;
  text-align: center;
  overflow: hidden;
  color: #999;
  border-radius: 32rpx;
}
.modalHeader {
  padding: 0 32rpx;
  height: 112rpx;
  line-height: 112rpx;
  margin: 0;
  font-size: 36rpx;
  color: #333;
  text-align: center;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  &.modalCloseHeader {
    padding: 0 70rpx;
  }

  .modalClose {
    position: absolute;
    height: 48rpx;
    width: 48rpx;
    text-align: center;
    line-height: 1;
    top: 32rpx;
    right: 32rpx;

    &:hover {
      opacity: 0.7;
    }
  }
}
.modalBody {
}
.modalFooter {
  position: relative;
  display: flex;
  align-items: stretch;
  flex-direction: row;
  height: 112rpx;
  line-height: 112rpx;
  box-sizing: content-box;

  &::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    height: 2rpx;
    width: 100%;
    background-color: @borderColor;
    transform: scale(1, 0.5);
  }

  & .modalBtn {
    flex: 1;
    color: var(--primary-color, @primaryColor);
    border-radius: 0;
    border: 0;
  }

  & .modalBtn:first-child {
    color: var(--text-color, #999);
  }
  & .modalBtn:not(:first-child) {
    &::before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 2rpx;
      background-color: @borderColor;
      transform: scale(0.5, 1);
    }
  }
  & .modalBtn:last-child {
    color: var(--primary-color, @primaryColor);
    position: relative;
  }
}
.modalMain-bottom {
  position: relative;
  width: 100%;
  background-color: #f8f8f8;
  .modalFooter {
    margin-top: 18rpx;
    border-top: 0;
    padding-bottom: constant(safe-area-inset-bottom); /* 兼容 iOS < 11.2 */
    padding-bottom: env(safe-area-inset-bottom); /* 兼容 iOS >= 11.2 */

    &::before {
      content: '';
      display: none;
    }

    & .modalBtn:not(:first-child) {
      &::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 50%;
        height: 48rpx;
        width: 2rpx;
        background-color: @borderColor;
        transform: scale(0.5, 1) translate(0, -50%);
      }
    }
  }
  .modalHeader {
    margin-bottom: 2rpx;
  }
  .modalHeader,
  .modalBody,
  .modalFooter {
    background-color: #fff;
  }
}
.modalMain-top {
  position: relative;
  width: 100%;
}
.modalInputBox {
  padding: 12rpx 16rpx;
  margin: 0 16rpx;

  .modalInput {
    text-align: left;
    padding: 0 32rpx;
    margin: 0;
    font-size: 32rpx;
    height: 48rpx;
    line-height: 48rpx;
    color: #333;
  }
  .modalInputError {
    margin-top: 24rpx;
    color: #fe4343;
    font-size: 24rpx;
    text-align: left;
  }
}

.effect {
  animation-duration: 0.2s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
}

@keyframes amSlideUpIn {
  0% {
    transform: translate(0, 100%);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes amSlideUpOut {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 100%);
  }
}

@keyframes amSlideDownIn {
  0% {
    transform: translate(0, -100%);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes amSlideDownOut {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, -100%);
  }
}
@keyframes amFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes amFadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes amZoomIn {
  0% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(0, 0);
  }

  100% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1);
  }
}

@keyframes amZoomOut {
  0% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1);
  }

  100% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(0, 0);
  }
}

.fadeIn {
  animation-name: amFadeIn;
  .effect();
}
.fadeOut {
  animation-name: amFadeOut;
  .effect();
}
.slideUpIn {
  animation-name: amSlideUpIn;
  .effect();
}
.slideUpOut {
  animation-name: amSlideUpOut;
  .effect();
}
.slideDownIn {
  animation-name: amSlideDownIn;
  .effect();
}
.slideDownOut {
  animation-name: amSlideDownOut;
  .effect();
}
.zoomIn {
  animation-name: amZoomIn;
  .effect();
  animation-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
.zoomOut {
  .effect();
  animation-name: amZoomOut;
  animation-timing-function: cubic-bezier(0.6, -0.3, 0.74, 0.05);
}

.promt {
  width: 640rpx;
}
