export default {
  en: {
    on: 'Open',
    off: 'Close',
    cancel: 'cancel',
    confirm: 'Ok',
    start: 'Start',
    hour: 'Hour',
    minute: 'Minute',
    statistics: 'Statistics',
    setting: 'Setting',
    countdown: 'Countdown',
    dp_switch_1: 'Socket 1',
    dp_switch_2: 'Socket 2',
    dp_switch_3: 'Socket 3',
    dp_countdown_1: 'Countdown 1',
    dp_countdown_2: 'Countdown 2',
    dp_countdown_3: 'Countdown 3',
    countdown_tip_on: 'Open after {0}',
    countdown_tip_off: 'Close after {0}',
    selectCountdown: 'Select Countdown',
    countdownClose: 'Close Countdown',
    countdownCloseTip: 'It will automatically shut down when the countdown ends',
    dp_relay_status: 'Power on status setting',
    dp_relay_status_off: 'off',
    dp_relay_status_on: 'Open',
    dp_relay_status_memory: 'Status during power outage',
    dp_light_mode: 'Indicator light status setting',
    dp_light_mode_relay: 'Indicator switch',
    dp_light_mode_pos: 'Indicate position',
    dp_light_mode_none: 'Indicator light off',
    dp_child_lock: 'child lock',
    dp_work_state_opening: 'open',
    dp_work_state_closing: 'Close',
  },
  zh: {
    on: '开启',
    off: '关闭',
    cancel: '取消',
    confirm: '确认',
    start: '开始',
    hour: '小时',
    minute: '分钟',
    statistics: '电量统计',
    setting: '设置',
    countdown: '倒计时',
    dp_switch_1: '插座1',
    dp_switch_2: '插座2',
    dp_switch_3: '插座3',
    dp_countdown_1: '倒时计1',
    dp_countdown_2: '倒时计2',
    dp_countdown_3: '倒时计3',
    countdown_tip_on: '{0}后开启',
    countdown_tip_off: '{0}后关闭',
    selectCountdown: '选择倒计时',
    countdownClose: '关闭倒计时',
    countdownCloseTip: '将在倒计时结束后自动关闭',
    dp_relay_status: '上电状态设置',
    dp_relay_status_off: '关闭',
    dp_relay_status_on: '打开',
    dp_relay_status_memory: '断电时状态',
    dp_light_mode: '指示灯状态设置',
    dp_light_mode_relay: '指示开关',
    dp_light_mode_pos: '指示位置',
    dp_light_mode_none: '指示灯关闭',
    dp_child_lock: '童锁',
    dp_work_state: '工作状态',
    dp_work_state_opening: '打开',
    dp_work_state_closing: '关闭',
  },
};
