.zoom {
  width: var(--zoom-circle-size);
  height: var(--zoom-circle-size);
  background: var(--index-zoom-circle-bg) !important;
  border: 1px solid var(--index-zoom-circle-bg);
  border-radius: 50% !important;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--index-tab-icon-color);
  font-weight: bold;
}

.circle {
  width: var(--zoom-inner-circle-size);
  height: var(--zoom-inner-circle-size);
  border-radius: 50%;
  border: 2px solid var(--index-icon-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.fullZoom {
  border-color: rgba(255, 255, 255, 0.5);
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5) !important;
}

.hover {
  color: var(--hover-color) !important;
  border-color: var(--hover-color) !important;
  background-color: rgba(85, 131, 245, 0.05) !important;
}